// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Admin Components/AdminUsers default 1`] = `
<div>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      className="sc-epnACN dBxrMa"
    >
      <div
        className="sc-iQNlJl gnyuiT"
      >
        <div
          className="sc-hSdWYo hwTopM"
          width={291}
        >
          <div
            className="sc-kkGfuU cUouIf sc-ifAKCX SRWgK"
            color="#E7E7E7"
            size={35}
          />
          <input
            className="sc-eHgmQL hKcHHQ"
            name="nodejs"
            onChange={[Function]}
            placeholder="Filter Users"
            type="text"
            value=""
          />
          
        </div>
        <a
          className="sc-chPdSV bMcqtU"
          href="/admin/users/new"
          onClick={[Function]}
        >
          Add User
        </a>
      </div>
      <div
        className="sc-cLQEGU bWTNWf"
      >
        <div
          className="sc-ksYbfQ kVICLp"
        >
          <div
            className="sc-hORach jHRXXJ"
          >
            <div
              className="sc-bMVAic bcXacb"
            >
              <div
                className="sc-bAeIUo bDnFmV"
              >
                <div
                  className="sc-iujRgT iUQbLW"
                >
                  Jose
                   
                  Conseco
                </div>
              </div>
              <div
                className="sc-exAgwC cRiKZZ"
              >
                Conseco.Jose@gmail.com
              </div>
            </div>
            <div
              className="sc-cQFLBn hOstdN"
            >
              <div
                className="sc-hZSUBg hmOvtI"
              >
                <a
                  className="sc-hMFtBS dEdBhI"
                  href="/admin/users/edit"
                  onClick={[Function]}
                />
                <a
                  className="sc-cmthru hDbDhM"
                  href="/admin/users/delete"
                  onClick={[Function]}
                />
              </div>
            </div>
          </div>
        </div>
        <div
          className="sc-ksYbfQ kVICLp"
        >
          <div
            className="sc-hORach jHRXXJ"
          >
            <div
              className="sc-bMVAic bcXacb"
            >
              <div
                className="sc-bAeIUo bDnFmV"
              >
                <div
                  className="sc-iujRgT iUQbLW"
                >
                  Guillermo
                   
                  Del Toro
                </div>
              </div>
              <div
                className="sc-exAgwC cRiKZZ"
              >
                gdt@gmail.com
              </div>
            </div>
            <div
              className="sc-cQFLBn hOstdN"
            >
              <div
                className="sc-hZSUBg hmOvtI"
              >
                <a
                  className="sc-hMFtBS dEdBhI"
                  href="/admin/users/edit"
                  onClick={[Function]}
                />
                <a
                  className="sc-cmthru hDbDhM"
                  href="/admin/users/delete"
                  onClick={[Function]}
                />
              </div>
            </div>
          </div>
        </div>
        <div
          className="sc-ksYbfQ kVICLp"
        >
          <div
            className="sc-hORach jHRXXJ"
          >
            <div
              className="sc-bMVAic bcXacb"
            >
              <div
                className="sc-bAeIUo bDnFmV"
              >
                <div
                  className="sc-iujRgT iUQbLW"
                >
                  John
                   
                  Doe
                </div>
                <div
                  className="sc-GMQeP btoADJ sc-ifAKCX yXyBY"
                  color="#FBC23C"
                  size={16}
                  title="Admin"
                />
              </div>
              <div
                className="sc-exAgwC cRiKZZ"
              >
                John.Doe@gmail.com
              </div>
            </div>
            <div
              className="sc-cQFLBn hOstdN"
            >
              <div
                className="sc-hZSUBg hmOvtI"
              >
                <a
                  className="sc-hMFtBS dEdBhI"
                  href="/admin/users/edit"
                  onClick={[Function]}
                />
                <a
                  className="sc-cmthru hDbDhM"
                  href="/admin/users/delete"
                  onClick={[Function]}
                />
              </div>
            </div>
          </div>
        </div>
        <div
          className="sc-ksYbfQ kVICLp"
        >
          <div
            className="sc-hORach jHRXXJ"
          >
            <div
              className="sc-bMVAic bcXacb"
            >
              <div
                className="sc-bAeIUo bDnFmV"
              >
                <div
                  className="sc-iujRgT iUQbLW"
                >
                  Jon
                   
                  Fire
                </div>
                <div
                  className="sc-GMQeP btoADJ sc-ifAKCX yXyBY"
                  color="#FBC23C"
                  size={16}
                  title="Admin"
                />
              </div>
              <div
                className="sc-exAgwC cRiKZZ"
              >
                jire@gmail.com
              </div>
            </div>
            <div
              className="sc-cQFLBn hOstdN"
            >
              <div
                className="sc-hZSUBg hmOvtI"
              >
                <a
                  className="sc-hMFtBS dEdBhI"
                  href="/admin/users/edit"
                  onClick={[Function]}
                />
                <a
                  className="sc-cmthru hDbDhM"
                  href="/admin/users/delete"
                  onClick={[Function]}
                />
              </div>
            </div>
          </div>
        </div>
        <div
          className="sc-ksYbfQ kVICLp"
        >
          <div
            className="sc-hORach jHRXXJ"
          >
            <div
              className="sc-bMVAic bcXacb"
            >
              <div
                className="sc-bAeIUo bDnFmV"
              >
                <div
                  className="sc-iujRgT iUQbLW"
                >
                  Dan
                   
                  Johnson
                </div>
                <div
                  className="sc-GMQeP btoADJ sc-ifAKCX yXyBY"
                  color="#FBC23C"
                  size={16}
                  title="Admin"
                />
              </div>
              <div
                className="sc-exAgwC cRiKZZ"
              >
                DJohnson@gmail.com
              </div>
            </div>
            <div
              className="sc-cQFLBn hOstdN"
            >
              <div
                className="sc-hZSUBg hmOvtI"
              >
                <a
                  className="sc-hMFtBS dEdBhI"
                  href="/admin/users/edit"
                  onClick={[Function]}
                />
                <a
                  className="sc-cmthru hDbDhM"
                  href="/admin/users/delete"
                  onClick={[Function]}
                />
              </div>
            </div>
          </div>
        </div>
        <div
          className="sc-ksYbfQ kVICLp"
        >
          <div
            className="sc-hORach jHRXXJ"
          >
            <div
              className="sc-bMVAic bcXacb"
            >
              <div
                className="sc-bAeIUo bDnFmV"
              >
                <div
                  className="sc-iujRgT iUQbLW"
                >
                  James
                   
                  Knot
                </div>
                <div
                  className="sc-GMQeP btoADJ sc-ifAKCX yXyBY"
                  color="#FBC23C"
                  size={16}
                  title="Admin"
                />
              </div>
              <div
                className="sc-exAgwC cRiKZZ"
              >
                jnot@gmail.com
              </div>
            </div>
            <div
              className="sc-cQFLBn hOstdN"
            >
              <div
                className="sc-hZSUBg hmOvtI"
              >
                <a
                  className="sc-hMFtBS dEdBhI"
                  href="/admin/users/edit"
                  onClick={[Function]}
                />
                <a
                  className="sc-cmthru hDbDhM"
                  href="/admin/users/delete"
                  onClick={[Function]}
                />
              </div>
            </div>
          </div>
        </div>
        <div
          className="sc-ksYbfQ kVICLp"
        >
          <div
            className="sc-hORach jHRXXJ"
          >
            <div
              className="sc-bMVAic bcXacb"
            >
              <div
                className="sc-bAeIUo bDnFmV"
              >
                <div
                  className="sc-iujRgT iUQbLW"
                >
                  Robert
                   
                  Martin
                </div>
              </div>
              <div
                className="sc-exAgwC cRiKZZ"
              >
                mobert@gmail.com
              </div>
            </div>
            <div
              className="sc-cQFLBn hOstdN"
            >
              <div
                className="sc-hZSUBg hmOvtI"
              >
                <a
                  className="sc-hMFtBS dEdBhI"
                  href="/admin/users/edit"
                  onClick={[Function]}
                />
                <a
                  className="sc-cmthru hDbDhM"
                  href="/admin/users/delete"
                  onClick={[Function]}
                />
              </div>
            </div>
          </div>
        </div>
        <div
          className="sc-ksYbfQ kVICLp"
        >
          <div
            className="sc-hORach jHRXXJ"
          >
            <div
              className="sc-bMVAic bcXacb"
            >
              <div
                className="sc-bAeIUo bDnFmV"
              >
                <div
                  className="sc-iujRgT iUQbLW"
                >
                  Andy
                   
                  Moore
                </div>
                <div
                  className="sc-GMQeP btoADJ sc-ifAKCX yXyBY"
                  color="#FBC23C"
                  size={16}
                  title="Admin"
                />
              </div>
              <div
                className="sc-exAgwC cRiKZZ"
              >
                Moore.Andy@gmail.com
              </div>
            </div>
            <div
              className="sc-cQFLBn hOstdN"
            >
              <div
                className="sc-hZSUBg hmOvtI"
              >
                <a
                  className="sc-hMFtBS dEdBhI"
                  href="/admin/users/edit"
                  onClick={[Function]}
                />
                <a
                  className="sc-cmthru hDbDhM"
                  href="/admin/users/delete"
                  onClick={[Function]}
                />
              </div>
            </div>
          </div>
        </div>
        <div
          className="sc-ksYbfQ kVICLp"
        >
          <div
            className="sc-hORach jHRXXJ"
          >
            <div
              className="sc-bMVAic bcXacb"
            >
              <div
                className="sc-bAeIUo bDnFmV"
              >
                <div
                  className="sc-iujRgT iUQbLW"
                >
                  Matt
                   
                  Taylor
                </div>
              </div>
              <div
                className="sc-exAgwC cRiKZZ"
              >
                MTaylor@gmail.com
              </div>
            </div>
            <div
              className="sc-cQFLBn hOstdN"
            >
              <div
                className="sc-hZSUBg hmOvtI"
              >
                <a
                  className="sc-hMFtBS dEdBhI"
                  href="/admin/users/edit"
                  onClick={[Function]}
                />
                <a
                  className="sc-cmthru hDbDhM"
                  href="/admin/users/delete"
                  onClick={[Function]}
                />
              </div>
            </div>
          </div>
        </div>
        <div
          className="sc-ksYbfQ kVICLp"
        >
          <div
            className="sc-hORach jHRXXJ"
          >
            <div
              className="sc-bMVAic bcXacb"
            >
              <div
                className="sc-bAeIUo bDnFmV"
              >
                <div
                  className="sc-iujRgT iUQbLW"
                >
                  Ashley
                   
                  Williams
                </div>
              </div>
              <div
                className="sc-exAgwC cRiKZZ"
              >
                Ashley.Williams@gmail.com
              </div>
            </div>
            <div
              className="sc-cQFLBn hOstdN"
            >
              <div
                className="sc-hZSUBg hmOvtI"
              >
                <a
                  className="sc-hMFtBS dEdBhI"
                  href="/admin/users/edit"
                  onClick={[Function]}
                />
                <a
                  className="sc-cmthru hDbDhM"
                  href="/admin/users/delete"
                  onClick={[Function]}
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="sc-bsbRJL bpwvuI"
      >
        <div
          className="sc-iuJeZd hTLcKZ"
        >
          <div
            className="sc-esOvli bFXwmG"
          >
            SORT BY:
          </div>
          <div
            className="sc-cMhqgX dLsbgo"
            onClick={[Function]}
          >
            Admin
          </div>
          <div
            className="sc-cMhqgX dLsbgo"
            onClick={[Function]}
          >
            Email
          </div>
          <div
            className="sc-cMhqgX dLsbgo"
            onClick={[Function]}
          >
            First Name
          </div>
          <div
            className="sc-cMhqgX jZapub"
            onClick={[Function]}
          >
            Last Name
          </div>
        </div>
      </div>
    </div>
  </div>
  <button
    onClick={[Function]}
    style={
      Object {
        "background": "#28c",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": "12px",
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
  <div
    style={
      Object {
        "background": "white",
        "bottom": 0,
        "display": "none",
        "left": 0,
        "overflow": "auto",
        "padding": "0 40px",
        "position": "fixed",
        "right": 0,
        "top": 0,
        "zIndex": 99999,
      }
    }
  >
    <button
      onClick={[Function]}
      style={
        Object {
          "background": "#28c",
          "border": "none",
          "borderRadius": "0 0 0 5px",
          "color": "#fff",
          "cursor": "pointer",
          "display": "block",
          "fontFamily": "sans-serif",
          "fontSize": "12px",
          "padding": "5px 15px",
          "position": "fixed",
          "right": 0,
          "top": 0,
        }
      }
      type="button"
    >
      ×
    </button>
    <div>
      <div
        style={
          Object {
            "WebkitFontSmoothing": "antialiased",
            "backgroundColor": "#fff",
            "border": "1px solid #eee",
            "borderRadius": "2px",
            "color": "#444",
            "fontFamily": "-apple-system, \\".SFNSText-Regular\\", \\"San Francisco\\", BlinkMacSystemFont, \\"Segoe UI\\", \\"Roboto\\", \\"Oxygen\\", \\"Ubuntu\\", \\"Cantarell\\", \\"Fira Sans\\", \\"Droid Sans\\", \\"Helvetica Neue\\", \\"Lucida Grande\\", \\"Arial\\", sans-serif",
            "fontSize": "15px",
            "fontWeight": 300,
            "lineHeight": 1.45,
            "marginBottom": "20px",
            "marginTop": "20px",
            "padding": "20px 40px 40px",
          }
        }
      >
        <div
          style={
            Object {
              "borderBottom": "1px solid #eee",
              "marginBottom": 10,
              "paddingTop": 10,
            }
          }
        >
          <h1
            style={
              Object {
                "fontSize": "35px",
                "margin": 0,
                "padding": 0,
              }
            }
          >
            Admin Components/AdminUsers
          </h1>
          <h2
            style={
              Object {
                "fontSize": "22px",
                "fontWeight": 400,
                "margin": "0 0 10px 0",
                "padding": 0,
              }
            }
          >
            default
          </h2>
        </div>
        
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Story Source
          </h1>
          <pre
            className="css-r8d96o eyvlbql0"
          >
            <div>
              <div
                style={
                  Object {
                    "paddingLeft": 18,
                    "paddingRight": 3,
                  }
                }
              >
                <span
                  style={
                    Object {
                      "color": "#444",
                    }
                  }
                >
                  &lt;
                  AdminUsers
                </span>
                <span>
                  <span>
                     
                    <span
                      style={Object {}}
                    >
                      users
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#666",
                            }
                          }
                        >
                          [
                          <span>
                            <span>
                              <br />
                                
                                
                            </span>
                            <span
                              style={
                                Object {
                                  "color": "#666",
                                }
                              }
                            >
                              {
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  email
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#22a",
                                    "wordBreak": "break-word",
                                  }
                                }
                              >
                                'John.Doe@gmail.com'
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  firstName
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#22a",
                                    "wordBreak": "break-word",
                                  }
                                }
                              >
                                'John'
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  id
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#22a",
                                    "wordBreak": "break-word",
                                  }
                                }
                              >
                                'username1'
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                …
                              </span>
                              <span>
                                <br />
                                    
                              </span>
                              }
                            </span>
                          </span>
                          ,
                          <span>
                            <span>
                              <br />
                                
                                
                            </span>
                            <span
                              style={
                                Object {
                                  "color": "#666",
                                }
                              }
                            >
                              {
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  email
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#22a",
                                    "wordBreak": "break-word",
                                  }
                                }
                              >
                                'Ashley.Williams@gmail.com'
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  firstName
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#22a",
                                    "wordBreak": "break-word",
                                  }
                                }
                              >
                                'Ashley'
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  id
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#22a",
                                    "wordBreak": "break-word",
                                  }
                                }
                              >
                                'username2'
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                …
                              </span>
                              <span>
                                <br />
                                    
                              </span>
                              }
                            </span>
                          </span>
                          ,
                          <span>
                            <span>
                              <br />
                                
                                
                            </span>
                            <span
                              style={
                                Object {
                                  "color": "#666",
                                }
                              }
                            >
                              {
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  email
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#22a",
                                    "wordBreak": "break-word",
                                  }
                                }
                              >
                                'MTaylor@gmail.com'
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  firstName
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#22a",
                                    "wordBreak": "break-word",
                                  }
                                }
                              >
                                'Matt'
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  id
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#22a",
                                    "wordBreak": "break-word",
                                  }
                                }
                              >
                                'username3'
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                …
                              </span>
                              <span>
                                <br />
                                    
                              </span>
                              }
                            </span>
                          </span>
                          ,
                          <span>
                            <span>
                              <br />
                                
                                
                            </span>
                            …
                          </span>
                          <span>
                            <br />
                              
                          </span>
                          ]
                        </span>
                        }
                      </span>
                    </span>
                     
                  </span>
                </span>
                <span
                  style={
                    Object {
                      "color": "#444",
                    }
                  }
                >
                  /&gt;
                </span>
              </div>
            </div>
            <button
              className="css-1naocv3 eva467m0"
              onClick={[Function]}
            >
              <div
                className="css-lvl6aa eva467m1"
              >
                <div
                  style={
                    Object {
                      "marginBottom": 6,
                    }
                  }
                >
                  Copied!
                </div>
                <div>
                  Copy
                </div>
              </div>
            </button>
          </pre>
        </div>
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Prop Types
          </h1>
          <div>
            <h2
              style={
                Object {
                  "margin": "20px 0 0 0",
                }
              }
            >
              "
              AdminUsers
              " Component
            </h2>
            <table
              className="css-1uhv8nx e1vdo5380"
            >
              <thead>
                <tr>
                  <th
                    className="css-11b5gui e6fp4ir1"
                  >
                    property
                  </th>
                  <th
                    className="css-11b5gui e6fp4ir1"
                  >
                    propType
                  </th>
                  <th
                    className="css-11b5gui e6fp4ir1"
                  >
                    required
                  </th>
                  <th
                    className="css-11b5gui e6fp4ir1"
                  >
                    default
                  </th>
                  <th
                    className="css-11b5gui e6fp4ir1"
                  >
                    description
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td
                    className="css-1qcb1f7 e6fp4ir0"
                  >
                    users
                  </td>
                  <td
                    className="css-1qcb1f7 e6fp4ir0"
                  >
                    <span>
                      unknown
                    </span>
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  >
                    -
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  >
                    <span
                      style={
                        Object {
                          "color": "#666",
                        }
                      }
                    >
                      [
                      ]
                    </span>
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  />
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
