// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Admin Components/OrganizationSettings default 1`] = `
<div>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      className="sc-cQFLBn JEjaX"
    >
      <h3
        className="sc-exAgwC iOxKNc"
      >
        Enterprise Branding
      </h3>
      <form
        className="sc-GMQeP jIHgzK"
        onReset={[Function]}
        onSubmit={[Function]}
      >
        <label
          className="sc-bAeIUo aBNJS"
          htmlFor="LogoFormFileInput"
        >
          <div
            className="sc-bMVAic dwghmI"
          >
            <div
              className="sc-hORach gXfNUw"
            >
              <div
                className="sc-dxgOiQ drIuSn"
              />
            </div>
            <div
              className="sc-cLQEGU cOuESt"
            >
              <div
                className="sc-gqPbQI giUAjb"
              >
                Click & drag a new image over the existing one to replace your brand logo.
              </div>
              <input
                accept="image/*"
                className="sc-hMFtBS hlrtDk"
                id="LogoFormFileInput"
                name="logo"
                onBlur={[Function]}
                onChange={[Function]}
                type="file"
                value=""
              />
            </div>
          </div>
        </label>
        <div
          className="sc-iujRgT kcRNhz"
        >
          <button
            className="sc-fjdhpX jonYYn"
            disabled={true}
            type="submit"
            width={110}
          >
            Overwrite
          </button>
          <button
            className="sc-fjdhpX gXDnzN"
            disabled={true}
            onClick={[Function]}
            type="button"
            width={110}
          >
            Reset
          </button>
        </div>
      </form>
      <h3
        className="sc-exAgwC iOxKNc"
      >
        Enterprise Theme
      </h3>
      <form
        className="sc-GMQeP jIHgzK"
        onReset={[Function]}
        onSubmit={[Function]}
      >
        <select
          className="sc-gojNiO hYXEUm"
          disabled={false}
          id="ThemesFormSelectInput"
          name="theme"
          onBlur={[Function]}
          onChange={[Function]}
          placeholder="Select Theme..."
          value="dark"
        >
          <option
            className="sc-daURTG kSbunt"
            value="dark"
          >
            Dark
          </option>
          <option
            className="sc-daURTG kSbunt"
            value="light"
          >
            Light
          </option>
        </select>
        <div
          className="sc-iujRgT kcRNhz"
        >
          <button
            className="sc-fjdhpX jonYYn"
            disabled={true}
            type="submit"
            width={110}
          >
            Set Theme
          </button>
          <button
            className="sc-fjdhpX gXDnzN"
            disabled={true}
            onClick={[Function]}
            type="button"
            width={110}
          >
            Reset
          </button>
        </div>
      </form>
    </div>
  </div>
  <button
    onClick={[Function]}
    style={
      Object {
        "background": "#28c",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": "12px",
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
  <div
    style={
      Object {
        "background": "white",
        "bottom": 0,
        "display": "none",
        "left": 0,
        "overflow": "auto",
        "padding": "0 40px",
        "position": "fixed",
        "right": 0,
        "top": 0,
        "zIndex": 99999,
      }
    }
  >
    <button
      onClick={[Function]}
      style={
        Object {
          "background": "#28c",
          "border": "none",
          "borderRadius": "0 0 0 5px",
          "color": "#fff",
          "cursor": "pointer",
          "display": "block",
          "fontFamily": "sans-serif",
          "fontSize": "12px",
          "padding": "5px 15px",
          "position": "fixed",
          "right": 0,
          "top": 0,
        }
      }
      type="button"
    >
      ×
    </button>
    <div>
      <div
        style={
          Object {
            "WebkitFontSmoothing": "antialiased",
            "backgroundColor": "#fff",
            "border": "1px solid #eee",
            "borderRadius": "2px",
            "color": "#444",
            "fontFamily": "-apple-system, \\".SFNSText-Regular\\", \\"San Francisco\\", BlinkMacSystemFont, \\"Segoe UI\\", \\"Roboto\\", \\"Oxygen\\", \\"Ubuntu\\", \\"Cantarell\\", \\"Fira Sans\\", \\"Droid Sans\\", \\"Helvetica Neue\\", \\"Lucida Grande\\", \\"Arial\\", sans-serif",
            "fontSize": "15px",
            "fontWeight": 300,
            "lineHeight": 1.45,
            "marginBottom": "20px",
            "marginTop": "20px",
            "padding": "20px 40px 40px",
          }
        }
      >
        <div
          style={
            Object {
              "borderBottom": "1px solid #eee",
              "marginBottom": 10,
              "paddingTop": 10,
            }
          }
        >
          <h1
            style={
              Object {
                "fontSize": "35px",
                "margin": 0,
                "padding": 0,
              }
            }
          >
            Admin Components/OrganizationSettings
          </h1>
          <h2
            style={
              Object {
                "fontSize": "22px",
                "fontWeight": 400,
                "margin": "0 0 10px 0",
                "padding": 0,
              }
            }
          >
            default
          </h2>
        </div>
        
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Story Source
          </h1>
          <pre
            className="css-r8d96o eyvlbql0"
          >
            <div>
              <div
                style={
                  Object {
                    "paddingLeft": 18,
                    "paddingRight": 3,
                  }
                }
              >
                <span
                  style={
                    Object {
                      "color": "#444",
                    }
                  }
                >
                  &lt;
                  OrganizationSettings
                </span>
                <span />
                <span
                  style={
                    Object {
                      "color": "#444",
                    }
                  }
                >
                  /&gt;
                </span>
              </div>
            </div>
            <button
              className="css-1naocv3 eva467m0"
              onClick={[Function]}
            >
              <div
                className="css-lvl6aa eva467m1"
              >
                <div
                  style={
                    Object {
                      "marginBottom": 6,
                    }
                  }
                >
                  Copied!
                </div>
                <div>
                  Copy
                </div>
              </div>
            </button>
          </pre>
        </div>
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Prop Types
          </h1>
          <div>
            <h2
              style={
                Object {
                  "margin": "20px 0 0 0",
                }
              }
            >
              "
              OrganizationSettings
              " Component
            </h2>
            <small>
              No propTypes defined!
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
