// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/UserDirectory default 1`] = `
<div>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      className="sc-gGBfsJ jcGhxZ"
    >
      <div
        className="sc-frDJqD gFrUok"
      >
        <label
          className="sc-dNLxif eGQzEl"
        >
          Sort by
          <select
            className="sc-jbKcbu hRoKoj"
            onChange={[Function]}
            value="lastName"
          >
            <option
              value="lastName"
            >
              Last Name
            </option>
            <option
              value="firstName"
            >
              First Name
            </option>
          </select>
        </label>
        <input
          className="sc-hqyNC esqjBu"
          name="search"
          onChange={[Function]}
          placeholder="Search users..."
          type="text"
          value=""
        />
        <a
          className="sc-jqCOkK bbOiBC"
          href="/admin/users/new"
          onClick={[Function]}
        >
          Create New User
        </a>
        <a
          className="sc-jqCOkK bbOiBC"
          href="/admin/users/import"
          onClick={[Function]}
        >
          Import Users
        </a>
      </div>
      <ul
        className="sc-bbmXgH jAMiUC"
      >
        <li>
          <div
            className="sc-jnlKLf byOYnB"
          >
            Conseco
            , 
            Jose
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            test@gmail.com
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            Admin: 
            Yes
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            <div
              className="sc-kvZOFW byIFfa"
            >
              <a
                className="sc-jqCOkK bbOiBC"
                href="/admin/users/edit"
                onClick={[Function]}
              >
                Edit
              </a>
              <a
                className="sc-jqCOkK bbOiBC"
                href="/admin/users/delete"
                onClick={[Function]}
              >
                Delete
              </a>
            </div>
          </div>
        </li>
        <li>
          <div
            className="sc-jnlKLf byOYnB"
          >
            Del Toro
            , 
            Guillermo
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            test@gmail.com
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            Admin: 
            Yes
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            <div
              className="sc-kvZOFW byIFfa"
            >
              <a
                className="sc-jqCOkK bbOiBC"
                href="/admin/users/edit"
                onClick={[Function]}
              >
                Edit
              </a>
              <a
                className="sc-jqCOkK bbOiBC"
                href="/admin/users/delete"
                onClick={[Function]}
              >
                Delete
              </a>
            </div>
          </div>
        </li>
        <li>
          <div
            className="sc-jnlKLf byOYnB"
          >
            Doe
            , 
            John
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            test@gmail.com
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            Admin: 
            Yes
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            <div
              className="sc-kvZOFW byIFfa"
            >
              <a
                className="sc-jqCOkK bbOiBC"
                href="/admin/users/edit"
                onClick={[Function]}
              >
                Edit
              </a>
              <a
                className="sc-jqCOkK bbOiBC"
                href="/admin/users/delete"
                onClick={[Function]}
              >
                Delete
              </a>
            </div>
          </div>
        </li>
        <li>
          <div
            className="sc-jnlKLf byOYnB"
          >
            Fire
            , 
            Jon
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            test@gmail.com
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            Admin: 
            Yes
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            <div
              className="sc-kvZOFW byIFfa"
            >
              <a
                className="sc-jqCOkK bbOiBC"
                href="/admin/users/edit"
                onClick={[Function]}
              >
                Edit
              </a>
              <a
                className="sc-jqCOkK bbOiBC"
                href="/admin/users/delete"
                onClick={[Function]}
              >
                Delete
              </a>
            </div>
          </div>
        </li>
        <li>
          <div
            className="sc-jnlKLf byOYnB"
          >
            Johnson
            , 
            Dan
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            test@gmail.com
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            Admin: 
            Yes
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            <div
              className="sc-kvZOFW byIFfa"
            >
              <a
                className="sc-jqCOkK bbOiBC"
                href="/admin/users/edit"
                onClick={[Function]}
              >
                Edit
              </a>
              <a
                className="sc-jqCOkK bbOiBC"
                href="/admin/users/delete"
                onClick={[Function]}
              >
                Delete
              </a>
            </div>
          </div>
        </li>
        <li>
          <div
            className="sc-jnlKLf byOYnB"
          >
            Knot
            , 
            James
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            test@gmail.com
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            Admin: 
            Yes
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            <div
              className="sc-kvZOFW byIFfa"
            >
              <a
                className="sc-jqCOkK bbOiBC"
                href="/admin/users/edit"
                onClick={[Function]}
              >
                Edit
              </a>
              <a
                className="sc-jqCOkK bbOiBC"
                href="/admin/users/delete"
                onClick={[Function]}
              >
                Delete
              </a>
            </div>
          </div>
        </li>
        <li>
          <div
            className="sc-jnlKLf byOYnB"
          >
            Martin
            , 
            Robert
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            test@gmail.com
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            Admin: 
            Yes
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            <div
              className="sc-kvZOFW byIFfa"
            >
              <a
                className="sc-jqCOkK bbOiBC"
                href="/admin/users/edit"
                onClick={[Function]}
              >
                Edit
              </a>
              <a
                className="sc-jqCOkK bbOiBC"
                href="/admin/users/delete"
                onClick={[Function]}
              >
                Delete
              </a>
            </div>
          </div>
        </li>
        <li>
          <div
            className="sc-jnlKLf byOYnB"
          >
            Moore
            , 
            Andy
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            test@gmail.com
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            Admin: 
            Yes
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            <div
              className="sc-kvZOFW byIFfa"
            >
              <a
                className="sc-jqCOkK bbOiBC"
                href="/admin/users/edit"
                onClick={[Function]}
              >
                Edit
              </a>
              <a
                className="sc-jqCOkK bbOiBC"
                href="/admin/users/delete"
                onClick={[Function]}
              >
                Delete
              </a>
            </div>
          </div>
        </li>
        <li>
          <div
            className="sc-jnlKLf byOYnB"
          >
            Taylor
            , 
            Matt
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            test@gmail.com
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            Admin: 
            Yes
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            <div
              className="sc-kvZOFW byIFfa"
            >
              <a
                className="sc-jqCOkK bbOiBC"
                href="/admin/users/edit"
                onClick={[Function]}
              >
                Edit
              </a>
              <a
                className="sc-jqCOkK bbOiBC"
                href="/admin/users/delete"
                onClick={[Function]}
              >
                Delete
              </a>
            </div>
          </div>
        </li>
        <li>
          <div
            className="sc-jnlKLf byOYnB"
          >
            Williams
            , 
            Ashley
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            test@gmail.com
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            Admin: 
            Yes
          </div>
          <div
            className="sc-jnlKLf byOYnB"
          >
            <div
              className="sc-kvZOFW byIFfa"
            >
              <a
                className="sc-jqCOkK bbOiBC"
                href="/admin/users/edit"
                onClick={[Function]}
              >
                Edit
              </a>
              <a
                className="sc-jqCOkK bbOiBC"
                href="/admin/users/delete"
                onClick={[Function]}
              >
                Delete
              </a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <button
    onClick={[Function]}
    style={
      Object {
        "background": "#28c",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": "12px",
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
  <div
    style={
      Object {
        "background": "white",
        "bottom": 0,
        "display": "none",
        "left": 0,
        "overflow": "auto",
        "padding": "0 40px",
        "position": "fixed",
        "right": 0,
        "top": 0,
        "zIndex": 99999,
      }
    }
  >
    <button
      onClick={[Function]}
      style={
        Object {
          "background": "#28c",
          "border": "none",
          "borderRadius": "0 0 0 5px",
          "color": "#fff",
          "cursor": "pointer",
          "display": "block",
          "fontFamily": "sans-serif",
          "fontSize": "12px",
          "padding": "5px 15px",
          "position": "fixed",
          "right": 0,
          "top": 0,
        }
      }
      type="button"
    >
      ×
    </button>
    <div>
      <div
        style={
          Object {
            "WebkitFontSmoothing": "antialiased",
            "backgroundColor": "#fff",
            "border": "1px solid #eee",
            "borderRadius": "2px",
            "color": "#444",
            "fontFamily": "-apple-system, \\".SFNSText-Regular\\", \\"San Francisco\\", BlinkMacSystemFont, \\"Segoe UI\\", \\"Roboto\\", \\"Oxygen\\", \\"Ubuntu\\", \\"Cantarell\\", \\"Fira Sans\\", \\"Droid Sans\\", \\"Helvetica Neue\\", \\"Lucida Grande\\", \\"Arial\\", sans-serif",
            "fontSize": "15px",
            "fontWeight": 300,
            "lineHeight": 1.45,
            "marginBottom": "20px",
            "marginTop": "20px",
            "padding": "20px 40px 40px",
          }
        }
      >
        <div
          style={
            Object {
              "borderBottom": "1px solid #eee",
              "marginBottom": 10,
              "paddingTop": 10,
            }
          }
        >
          <h1
            style={
              Object {
                "fontSize": "35px",
                "margin": 0,
                "padding": 0,
              }
            }
          >
            Components/UserDirectory
          </h1>
          <h2
            style={
              Object {
                "fontSize": "22px",
                "fontWeight": 400,
                "margin": "0 0 10px 0",
                "padding": 0,
              }
            }
          >
            default
          </h2>
        </div>
        
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Story Source
          </h1>
          <pre
            className="css-r8d96o eyvlbql0"
          >
            <div>
              <div>
                <div
                  style={
                    Object {
                      "paddingLeft": 18,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    &lt;
                    Provider
                  </span>
                  <span>
                    <span>
                       
                      <span
                        style={Object {}}
                      >
                        store
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}
                        >
                          {
                          <span
                            style={
                              Object {
                                "color": "#666",
                              }
                            }
                          >
                            {
                            <span>
                              <span>
                                <br />
                                  
                                  
                              </span>
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                dispatch
                              </span>
                            </span>
                            : 
                            <span
                              style={
                                Object {
                                  "color": "#170",
                                }
                              }
                            >
                              anonymous
                            </span>
                            ,
                            <span>
                              <span>
                                <br />
                                  
                                  
                              </span>
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                subscribe
                              </span>
                            </span>
                            : 
                            <span
                              style={
                                Object {
                                  "color": "#170",
                                }
                              }
                            >
                              subscribe
                            </span>
                            ,
                            <span>
                              <span>
                                <br />
                                  
                                  
                              </span>
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                getState
                              </span>
                            </span>
                            : 
                            <span
                              style={
                                Object {
                                  "color": "#170",
                                }
                              }
                            >
                              getState
                            </span>
                            ,
                            <span>
                              <span>
                                <br />
                                  
                                  
                              </span>
                              …
                            </span>
                            <span>
                              <br />
                                
                            </span>
                            }
                          </span>
                          }
                        </span>
                      </span>
                      
                    </span>
                  </span>
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    &gt;
                  </span>
                </div>
                <div
                  style={
                    Object {
                      "paddingLeft": 33,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    &lt;
                    StoryRouter
                  </span>
                  <span>
                    <span>
                       
                      <span
                        style={Object {}}
                      >
                        story
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}
                        >
                          {
                          <span
                            style={
                              Object {
                                "color": "#170",
                              }
                            }
                          >
                            anonymous
                          </span>
                          }
                        </span>
                      </span>
                    </span>
                    <span>
                       
                      <span
                        style={Object {}}
                      >
                        links
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}
                        >
                          {
                          <span
                            style={
                              Object {
                                "color": "#777",
                              }
                            }
                          >
                            null
                          </span>
                          }
                        </span>
                      </span>
                    </span>
                    <span>
                       
                      <span
                        style={Object {}}
                      >
                        routerProps
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}
                        >
                          {
                          <span
                            style={
                              Object {
                                "color": "#777",
                              }
                            }
                          >
                            null
                          </span>
                          }
                        </span>
                      </span>
                       
                    </span>
                  </span>
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    /&gt;
                  </span>
                </div>
                <div
                  style={
                    Object {
                      "paddingLeft": 18,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    &lt;/
                    Provider
                    &gt;
                  </span>
                </div>
              </div>
            </div>
            <button
              className="css-1naocv3 eva467m0"
              onClick={[Function]}
            >
              <div
                className="css-lvl6aa eva467m1"
              >
                <div
                  style={
                    Object {
                      "marginBottom": 6,
                    }
                  }
                >
                  Copied!
                </div>
                <div>
                  Copy
                </div>
              </div>
            </button>
          </pre>
        </div>
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Prop Types
          </h1>
          <div>
            <h2
              style={
                Object {
                  "margin": "20px 0 0 0",
                }
              }
            >
              "
              Provider
              " Component
            </h2>
            <table
              className="css-1uhv8nx e1vdo5380"
            >
              <thead>
                <tr>
                  <th
                    className="css-11b5gui e6fp4ir1"
                  >
                    property
                  </th>
                  <th
                    className="css-11b5gui e6fp4ir1"
                  >
                    propType
                  </th>
                  <th
                    className="css-11b5gui e6fp4ir1"
                  >
                    required
                  </th>
                  <th
                    className="css-11b5gui e6fp4ir1"
                  >
                    default
                  </th>
                  <th
                    className="css-11b5gui e6fp4ir1"
                  >
                    description
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td
                    className="css-1qcb1f7 e6fp4ir0"
                  >
                    store
                  </td>
                  <td
                    className="css-1qcb1f7 e6fp4ir0"
                  >
                    <span />
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  >
                    yes
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  >
                    -
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  />
                </tr>
                <tr>
                  <td
                    className="css-1qcb1f7 e6fp4ir0"
                  >
                    children
                  </td>
                  <td
                    className="css-1qcb1f7 e6fp4ir0"
                  >
                    <span />
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  >
                    yes
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  >
                    -
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  />
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <h2
              style={
                Object {
                  "margin": "20px 0 0 0",
                }
              }
            >
              "
              StoryRouter
              " Component
            </h2>
            <table
              className="css-1uhv8nx e1vdo5380"
            >
              <thead>
                <tr>
                  <th
                    className="css-11b5gui e6fp4ir1"
                  >
                    property
                  </th>
                  <th
                    className="css-11b5gui e6fp4ir1"
                  >
                    propType
                  </th>
                  <th
                    className="css-11b5gui e6fp4ir1"
                  >
                    required
                  </th>
                  <th
                    className="css-11b5gui e6fp4ir1"
                  >
                    default
                  </th>
                  <th
                    className="css-11b5gui e6fp4ir1"
                  >
                    description
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td
                    className="css-1qcb1f7 e6fp4ir0"
                  >
                    story
                  </td>
                  <td
                    className="css-1qcb1f7 e6fp4ir0"
                  >
                    <span />
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  >
                    yes
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  >
                    -
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  />
                </tr>
                <tr>
                  <td
                    className="css-1qcb1f7 e6fp4ir0"
                  >
                    links
                  </td>
                  <td
                    className="css-1qcb1f7 e6fp4ir0"
                  >
                    <span />
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  >
                    -
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  >
                    -
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  />
                </tr>
                <tr>
                  <td
                    className="css-1qcb1f7 e6fp4ir0"
                  >
                    routerProps
                  </td>
                  <td
                    className="css-1qcb1f7 e6fp4ir0"
                  >
                    <span />
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  >
                    -
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  >
                    -
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  />
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
