// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Admin Components/NewAppForm default 1`] = `
<div>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      className="sc-iyvyFf jLXcrW"
    >
      <div
        className="sc-hMqMXs fBXLIe"
      >
        <div
          className="sc-kEYyzF qSset"
        >
          <div
            className="sc-kkGfuU iDxKLe"
          >
            Create New App
          </div>
        </div>
      </div>
      <form
        className="sc-gzOgki lfJmum"
        onReset={[Function]}
        onSubmit={[Function]}
      >
        <div
          className="sc-hwwEjo faXEjs"
        >
          <div
            className="sc-kPVwWT llEiWL"
          >
            <div
              className="sc-kfGgVZ cXbrCu"
            >
              <label
                className="sc-chPdSV IhwhY"
              >
                <div
                  className="sc-kAzzGY yPfeN"
                >
                  Manifest URL
                </div>
                <input
                  name="manifest_url"
                  onBlur={[Function]}
                  onChange={[Function]}
                  placeholder="Enter manifest url"
                  type="text"
                  value=""
                />
              </label>
              <div
                className="sc-hrWEMg jzdVKt"
              >
                <div
                  className="sc-ifAKCX kZNJii"
                  color="#FBC23C"
                  size={40}
                />
              </div>
            </div>
            <label
              className="sc-chPdSV IhwhY"
            >
              <div
                className="sc-kAzzGY yPfeN"
              >
                App Title
              </div>
              <input
                name="title"
                onBlur={[Function]}
                onChange={[Function]}
                placeholder="Enter app title"
                type="text"
                value=""
              />
            </label>
            <div
              className="sc-kfGgVZ juqeiQ"
              height="99px"
            >
              <label
                className="sc-chPdSV IhwhY"
              >
                <div
                  className="sc-kAzzGY yPfeN"
                >
                  Description
                </div>
                <textarea
                  name="description"
                  onBlur={[Function]}
                  onChange={[Function]}
                  placeholder="Enter description"
                  type="text"
                  value=""
                />
              </label>
              <label
                className="sc-chPdSV IhwhY"
              >
                <div
                  className="sc-kAzzGY yPfeN"
                >
                  App Icon URL
                </div>
                <input
                  name="icon"
                  onBlur={[Function]}
                  onChange={[Function]}
                  placeholder="Enter app icon url"
                  type="text"
                  value=""
                />
              </label>
            </div>
            <div
              className="sc-kfGgVZ iymNEn"
              height="161px"
            >
              <label
                className="sc-chPdSV IhwhY"
              >
                <div
                  className="sc-kAzzGY yPfeN"
                >
                  Accepted Intent(s)
                </div>
                <div
                  className="sc-iQKALj fGDWQU"
                >
                  <label
                    className="sc-eTuwsz iLiNPB"
                  >
                    <input
                      checked={false}
                      className="sc-epnACN ibzgdL"
                      name="intents"
                      onChange={[Function]}
                      type="checkbox"
                      value="Start Call"
                    />
                    <div
                      className="sc-hXRMBi cgWvfZ"
                    />
                    <div
                      className="sc-gwVKww jaFnGQ"
                    >
                      Start Call
                    </div>
                  </label>
                  <label
                    className="sc-eTuwsz iLiNPB"
                  >
                    <input
                      checked={false}
                      className="sc-epnACN ibzgdL"
                      name="intents"
                      onChange={[Function]}
                      type="checkbox"
                      value="Start Chat"
                    />
                    <div
                      className="sc-hXRMBi cgWvfZ"
                    />
                    <div
                      className="sc-gwVKww jaFnGQ"
                    >
                      Start Chat
                    </div>
                  </label>
                  <label
                    className="sc-eTuwsz iLiNPB"
                  >
                    <input
                      checked={false}
                      className="sc-epnACN ibzgdL"
                      name="intents"
                      onChange={[Function]}
                      type="checkbox"
                      value="View Chart"
                    />
                    <div
                      className="sc-hXRMBi cgWvfZ"
                    />
                    <div
                      className="sc-gwVKww jaFnGQ"
                    >
                      View Chart
                    </div>
                  </label>
                  <label
                    className="sc-eTuwsz iLiNPB"
                  >
                    <input
                      checked={false}
                      className="sc-epnACN ibzgdL"
                      name="intents"
                      onChange={[Function]}
                      type="checkbox"
                      value="View Contact"
                    />
                    <div
                      className="sc-hXRMBi cgWvfZ"
                    />
                    <div
                      className="sc-gwVKww jaFnGQ"
                    >
                      View Contact
                    </div>
                  </label>
                  <label
                    className="sc-eTuwsz iLiNPB"
                  >
                    <input
                      checked={false}
                      className="sc-epnACN ibzgdL"
                      name="intents"
                      onChange={[Function]}
                      type="checkbox"
                      value="View Quote"
                    />
                    <div
                      className="sc-hXRMBi cgWvfZ"
                    />
                    <div
                      className="sc-gwVKww jaFnGQ"
                    >
                      View Quote
                    </div>
                  </label>
                </div>
              </label>
              <label
                className="sc-chPdSV IhwhY"
              >
                <div
                  className="sc-kAzzGY yPfeN"
                >
                  Accepted Context(s)
                </div>
                <div
                  className="sc-iQKALj fGDWQU"
                >
                  <label
                    className="sc-eTuwsz iLiNPB"
                  >
                    <input
                      checked={false}
                      className="sc-epnACN ibzgdL"
                      name="contexts"
                      onChange={[Function]}
                      type="checkbox"
                      value="Instrument"
                    />
                    <div
                      className="sc-hXRMBi cgWvfZ"
                    />
                    <div
                      className="sc-gwVKww jaFnGQ"
                    >
                      Instrument
                    </div>
                  </label>
                  <label
                    className="sc-eTuwsz iLiNPB"
                  >
                    <input
                      checked={false}
                      className="sc-epnACN ibzgdL"
                      name="contexts"
                      onChange={[Function]}
                      type="checkbox"
                      value="Contact"
                    />
                    <div
                      className="sc-hXRMBi cgWvfZ"
                    />
                    <div
                      className="sc-gwVKww jaFnGQ"
                    >
                      Contact
                    </div>
                  </label>
                  <label
                    className="sc-eTuwsz iLiNPB"
                  >
                    <input
                      checked={false}
                      className="sc-epnACN ibzgdL"
                      name="contexts"
                      onChange={[Function]}
                      type="checkbox"
                      value="Organization"
                    />
                    <div
                      className="sc-hXRMBi cgWvfZ"
                    />
                    <div
                      className="sc-gwVKww jaFnGQ"
                    >
                      Organization
                    </div>
                  </label>
                  <label
                    className="sc-eTuwsz iLiNPB"
                  >
                    <input
                      checked={false}
                      className="sc-epnACN ibzgdL"
                      name="contexts"
                      onChange={[Function]}
                      type="checkbox"
                      value="Contact List"
                    />
                    <div
                      className="sc-hXRMBi cgWvfZ"
                    />
                    <div
                      className="sc-gwVKww jaFnGQ"
                    >
                      Contact List
                    </div>
                  </label>
                  <label
                    className="sc-eTuwsz iLiNPB"
                  >
                    <input
                      checked={false}
                      className="sc-epnACN ibzgdL"
                      name="contexts"
                      onChange={[Function]}
                      type="checkbox"
                      value="Position"
                    />
                    <div
                      className="sc-hXRMBi cgWvfZ"
                    />
                    <div
                      className="sc-gwVKww jaFnGQ"
                    >
                      Position
                    </div>
                  </label>
                </div>
              </label>
            </div>
          </div>
        </div>
        <div
          className="sc-bwCtUz fFhBGc"
        >
          <div
            className="sc-esjQYD exKFgL"
          >
            <a
              backgroundColor="#848484"
              className="sc-jzJRlG fqzrje"
              href="/admin/apps"
              onClick={[Function]}
              type="button"
              width={128}
            >
              Cancel
            </a>
            <button
              className="sc-fjdhpX caCFrM"
              disabled={true}
              type="submit"
              width={128}
            >
              Save
            </button>
          </div>
        </div>
      </form>
      <div
        className="sc-kIPQKe hAVNHG"
      />
    </div>
  </div>
  <button
    onClick={[Function]}
    style={
      Object {
        "background": "#28c",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": "12px",
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
  <div
    style={
      Object {
        "background": "white",
        "bottom": 0,
        "display": "none",
        "left": 0,
        "overflow": "auto",
        "padding": "0 40px",
        "position": "fixed",
        "right": 0,
        "top": 0,
        "zIndex": 99999,
      }
    }
  >
    <button
      onClick={[Function]}
      style={
        Object {
          "background": "#28c",
          "border": "none",
          "borderRadius": "0 0 0 5px",
          "color": "#fff",
          "cursor": "pointer",
          "display": "block",
          "fontFamily": "sans-serif",
          "fontSize": "12px",
          "padding": "5px 15px",
          "position": "fixed",
          "right": 0,
          "top": 0,
        }
      }
      type="button"
    >
      ×
    </button>
    <div>
      <div
        style={
          Object {
            "WebkitFontSmoothing": "antialiased",
            "backgroundColor": "#fff",
            "border": "1px solid #eee",
            "borderRadius": "2px",
            "color": "#444",
            "fontFamily": "-apple-system, \\".SFNSText-Regular\\", \\"San Francisco\\", BlinkMacSystemFont, \\"Segoe UI\\", \\"Roboto\\", \\"Oxygen\\", \\"Ubuntu\\", \\"Cantarell\\", \\"Fira Sans\\", \\"Droid Sans\\", \\"Helvetica Neue\\", \\"Lucida Grande\\", \\"Arial\\", sans-serif",
            "fontSize": "15px",
            "fontWeight": 300,
            "lineHeight": 1.45,
            "marginBottom": "20px",
            "marginTop": "20px",
            "padding": "20px 40px 40px",
          }
        }
      >
        <div
          style={
            Object {
              "borderBottom": "1px solid #eee",
              "marginBottom": 10,
              "paddingTop": 10,
            }
          }
        >
          <h1
            style={
              Object {
                "fontSize": "35px",
                "margin": 0,
                "padding": 0,
              }
            }
          >
            Admin Components/NewAppForm
          </h1>
          <h2
            style={
              Object {
                "fontSize": "22px",
                "fontWeight": 400,
                "margin": "0 0 10px 0",
                "padding": 0,
              }
            }
          >
            default
          </h2>
        </div>
        
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Story Source
          </h1>
          <pre
            className="css-r8d96o eyvlbql0"
          >
            <div>
              <div
                style={
                  Object {
                    "paddingLeft": 18,
                    "paddingRight": 3,
                  }
                }
              >
                <span
                  style={
                    Object {
                      "color": "#444",
                    }
                  }
                >
                  &lt;
                  NewAppForm
                </span>
                <span>
                  <span>
                     
                    <span
                      style={Object {}}
                    >
                      createApp
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#170",
                            }
                          }
                        >
                          createApp
                        </span>
                        }
                      </span>
                    </span>
                     
                  </span>
                </span>
                <span
                  style={
                    Object {
                      "color": "#444",
                    }
                  }
                >
                  /&gt;
                </span>
              </div>
            </div>
            <button
              className="css-1naocv3 eva467m0"
              onClick={[Function]}
            >
              <div
                className="css-lvl6aa eva467m1"
              >
                <div
                  style={
                    Object {
                      "marginBottom": 6,
                    }
                  }
                >
                  Copied!
                </div>
                <div>
                  Copy
                </div>
              </div>
            </button>
          </pre>
        </div>
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Prop Types
          </h1>
          <div>
            <h2
              style={
                Object {
                  "margin": "20px 0 0 0",
                }
              }
            >
              "
              NewAppForm
              " Component
            </h2>
            <small>
              No propTypes defined!
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
