// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Admin Components/NewAppForm default 1`] = `
<div>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      className="sc-bMvGRv dvWUsF"
    >
      <div
        className="sc-csuQGl eLMHWY"
      >
        <div
          className="sc-Rmtcm cWWTMA"
        >
          <div
            className="sc-bRBYWo gUoilI"
          >
            Create New App
          </div>
        </div>
      </div>
      <form
        className="sc-rBLzX gItFiC"
        onReset={[Function]}
        onSubmit={[Function]}
      >
        <div
          className="sc-CtfFt hqIdjJ"
        >
          <div
            className="sc-laTMn iPGRpB"
          >
            <div
              className="sc-hGoxap hQeVTn"
            >
              <label
                className="sc-cooIXK bkHCgI sc-kpOJdX cODgu"
              >
                <div
                  className="sc-kGXeez hlXPx"
                >
                  Config Type
                </div>
                <input
                  checked={true}
                  name="withAppUrl"
                  onBlur={[Function]}
                  onChange={[Function]}
                  type="checkbox"
                />
                <div
                  className="sc-kZmsYB ejVKaw"
                >
                  <div
                    checked={true}
                    className="sc-gmeYpB eTlXLh"
                  />
                  <div
                    className="sc-fcdeBU ckgUgS"
                  >
                    App URL
                  </div>
                </div>
                <div
                  className="sc-kZmsYB ejVKaw"
                >
                  <div
                    checked={false}
                    className="sc-gmeYpB iYAGXK"
                  />
                  <div
                    className="sc-fcdeBU ckgUgS"
                  >
                    Manifest
                  </div>
                </div>
              </label>
              <label
                className="sc-kpOJdX cODgu"
              >
                <div
                  className="sc-kGXeez hlXPx"
                >
                  App URL
                </div>
                <input
                  name="appUrl"
                  onBlur={[Function]}
                  onChange={[Function]}
                  placeholder="Enter app url"
                  type="text"
                  value=""
                />
              </label>
            </div>
            <label
              className="sc-kpOJdX cODgu"
            >
              <div
                className="sc-kGXeez hlXPx"
              >
                App Title
              </div>
              <input
                name="title"
                onBlur={[Function]}
                onChange={[Function]}
                placeholder="Enter app title"
                type="text"
                value=""
              />
            </label>
            <div
              className="sc-hGoxap kJEIzP"
              height="99px"
            >
              <label
                className="sc-kpOJdX cODgu"
              >
                <div
                  className="sc-kGXeez hlXPx"
                >
                  Description
                </div>
                <textarea
                  name="description"
                  onBlur={[Function]}
                  onChange={[Function]}
                  placeholder="Enter description"
                  type="text"
                  value=""
                />
              </label>
              <label
                className="sc-kpOJdX cODgu"
              >
                <div
                  className="sc-kGXeez hlXPx"
                >
                  App Icon URL
                </div>
                <input
                  name="icon"
                  onBlur={[Function]}
                  onChange={[Function]}
                  placeholder="Enter app icon url"
                  type="text"
                  value=""
                />
              </label>
            </div>
          </div>
        </div>
        <div
          className="sc-eMigcr kpmiRH"
        >
          <div
            className="sc-fjmCvl cuBsOy"
          >
            <a
              backgroundColor="#848484"
              className="sc-chPdSV clygsq"
              href="/admin/apps"
              onClick={[Function]}
              type="button"
              width={128}
            >
              Cancel
            </a>
            <button
              className="sc-kAzzGY lmHJGH"
              disabled={true}
              type="submit"
              width={128}
            >
              Save
            </button>
          </div>
        </div>
      </form>
      <div
        className="sc-TFwJa bZBpRp"
      />
    </div>
  </div>
  <button
    onClick={[Function]}
    style={
      Object {
        "background": "#28c",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": "12px",
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
  <div
    style={
      Object {
        "background": "white",
        "bottom": 0,
        "display": "none",
        "left": 0,
        "overflow": "auto",
        "padding": "0 40px",
        "position": "fixed",
        "right": 0,
        "top": 0,
        "zIndex": 99999,
      }
    }
  >
    <button
      onClick={[Function]}
      style={
        Object {
          "background": "#28c",
          "border": "none",
          "borderRadius": "0 0 0 5px",
          "color": "#fff",
          "cursor": "pointer",
          "display": "block",
          "fontFamily": "sans-serif",
          "fontSize": "12px",
          "padding": "5px 15px",
          "position": "fixed",
          "right": 0,
          "top": 0,
        }
      }
      type="button"
    >
      ×
    </button>
    <div>
      <div
        style={
          Object {
            "WebkitFontSmoothing": "antialiased",
            "backgroundColor": "#fff",
            "border": "1px solid #eee",
            "borderRadius": "2px",
            "color": "#444",
            "fontFamily": "-apple-system, \\".SFNSText-Regular\\", \\"San Francisco\\", BlinkMacSystemFont, \\"Segoe UI\\", \\"Roboto\\", \\"Oxygen\\", \\"Ubuntu\\", \\"Cantarell\\", \\"Fira Sans\\", \\"Droid Sans\\", \\"Helvetica Neue\\", \\"Lucida Grande\\", \\"Arial\\", sans-serif",
            "fontSize": "15px",
            "fontWeight": 300,
            "lineHeight": 1.45,
            "marginBottom": "20px",
            "marginTop": "20px",
            "padding": "20px 40px 40px",
          }
        }
      >
        <div
          style={
            Object {
              "borderBottom": "1px solid #eee",
              "marginBottom": 10,
              "paddingTop": 10,
            }
          }
        >
          <h1
            style={
              Object {
                "fontSize": "35px",
                "margin": 0,
                "padding": 0,
              }
            }
          >
            Admin Components/NewAppForm
          </h1>
          <h2
            style={
              Object {
                "fontSize": "22px",
                "fontWeight": 400,
                "margin": "0 0 10px 0",
                "padding": 0,
              }
            }
          >
            default
          </h2>
        </div>
        
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Story Source
          </h1>
          <pre
            className="css-r8d96o eyvlbql0"
          >
            <div>
              <div
                style={
                  Object {
                    "paddingLeft": 18,
                    "paddingRight": 3,
                  }
                }
              >
                <span
                  style={
                    Object {
                      "color": "#444",
                    }
                  }
                >
                  &lt;
                  NewAppForm
                </span>
                <span>
                  <span>
                     
                    <span
                      style={Object {}}
                    >
                      createApp
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#170",
                            }
                          }
                        >
                          createApp
                        </span>
                        }
                      </span>
                    </span>
                  </span>
                  <span>
                     
                    <span
                      style={Object {}}
                    >
                      onEscDown
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#170",
                            }
                          }
                        >
                          onEscDown
                        </span>
                        }
                      </span>
                    </span>
                     
                  </span>
                </span>
                <span
                  style={
                    Object {
                      "color": "#444",
                    }
                  }
                >
                  /&gt;
                </span>
              </div>
            </div>
            <button
              className="css-1naocv3 eva467m0"
              onClick={[Function]}
            >
              <div
                className="css-lvl6aa eva467m1"
              >
                <div
                  style={
                    Object {
                      "marginBottom": 6,
                    }
                  }
                >
                  Copied!
                </div>
                <div>
                  Copy
                </div>
              </div>
            </button>
          </pre>
        </div>
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Prop Types
          </h1>
          <div>
            <h2
              style={
                Object {
                  "margin": "20px 0 0 0",
                }
              }
            >
              "
              NewAppForm
              " Component
            </h2>
            <small>
              No propTypes defined!
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
