// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Styleguide/Color default 1`] = `
<div
  className="sc-htpNat fjAoEp"
>
  <div
    className="sc-bxivhb kBjSwH"
    name="Sun"
  />
  <div
    className="sc-bxivhb fvuxbi"
    name="Mercury"
  />
  <div
    className="sc-bxivhb ixZOXx"
    name="Venus"
  />
  <div
    className="sc-bxivhb jAZzOk"
    name="Earth"
  />
  <div
    className="sc-bxivhb kAfxZN"
    name="Mars"
  />
  <div
    className="sc-bxivhb eCkESu"
    name="Asteroid_Belt"
  />
  <div
    className="sc-bxivhb egYLoS"
    name="Jupiter"
  />
  <div
    className="sc-bxivhb lpllnJ"
    name="Saturn"
  />
  <div
    className="sc-bxivhb kVxnGK"
    name="Uranus"
  />
  <div
    className="sc-bxivhb lmGavk"
    name="Neptune"
  />
  <div
    className="sc-bxivhb cMACOI"
    name="Kuiper_Belt"
  />
  <div
    className="sc-bxivhb gbxWCu"
    name="Pluto"
  />
  <div
    className="sc-bxivhb bgmZXQ"
    name="Nebula"
  />
  <div
    className="sc-bxivhb hJurFM"
    name="Comet"
  />
  <div
    className="sc-bxivhb debaAW"
    name="Vacuum"
  />
  <div
    className="sc-bxivhb eZCVnS"
    name="Void"
  />
</div>
`;

exports[`Storyshots Styleguide/Typography default 1`] = `
<div
  className="sc-htpNat fjAoEp"
>
  <div
    className="sc-bwzfXH eIxfGp"
  >
    <div
      className="sc-LKuAh gbSXCl"
    >
      Sirius
    </div>
    <div
      className="sc-bdVaJa ktTxuD"
    >
      font-size: 14px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: -0.09px;

    </div>
  </div>
  <div
    className="sc-bwzfXH eIxfGp"
  >
    <div
      className="sc-iBEsjs dUDsiv"
    >
      Canopus
    </div>
    <div
      className="sc-bdVaJa ktTxuD"
    >
      font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: -0.09px;

    </div>
  </div>
  <div
    className="sc-bwzfXH eIxfGp"
  >
    <div
      className="sc-hzNEM bpkDbr"
    >
      Arcturus
    </div>
    <div
      className="sc-bdVaJa ktTxuD"
    >
      font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.1px;

    </div>
  </div>
  <div
    className="sc-bwzfXH eIxfGp"
  >
    <div
      className="sc-chbbiW cNJCsi"
    >
      Procyon
    </div>
    <div
      className="sc-bdVaJa ktTxuD"
    >
      font-size: 16px;
  font-weight: 800;
  line-height: 22px;
  letter-spacing: -0.1px;

    </div>
  </div>
  <div
    className="sc-bwzfXH eIxfGp"
  >
    <div
      className="sc-kxynE biYRbg"
    >
      Deneb
    </div>
    <div
      className="sc-bdVaJa ktTxuD"
    >
      font-size: 13px;
  font-weight: 400;
  font-style: italic;
  line-height: 16px;
  letter-spacing: -0.08px;

    </div>
  </div>
  <div
    className="sc-bwzfXH eIxfGp"
  >
    <div
      className="sc-cooIXK dQyMja"
    >
      Pollux
    </div>
    <div
      className="sc-bdVaJa ktTxuD"
    >
      font-size: 13px;
  font-weight: 800;
  font-style: italic;
  line-height: 18px;
  letter-spacing: -0.24px;

    </div>
  </div>
  <div
    className="sc-bwzfXH eIxfGp"
  >
    <div
      className="sc-fcdeBU bjaxBx"
    >
      Bellatrix
    </div>
    <div
      className="sc-bdVaJa ktTxuD"
    >
      font-size: 11px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 1.5px;

    </div>
  </div>
  <div
    className="sc-bwzfXH eIxfGp"
  >
    <div
      className="sc-gmeYpB lpcCwD"
    >
      Polaris
    </div>
    <div
      className="sc-bdVaJa ktTxuD"
    >
      font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: -0.5px;

    </div>
  </div>
  <div
    className="sc-bwzfXH eIxfGp"
  >
    <div
      className="sc-kZmsYB fenqub"
    >
      Algol
    </div>
    <div
      className="sc-bdVaJa ktTxuD"
    >
      font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: -0.35px;

    </div>
  </div>
  <div
    className="sc-bwzfXH eIxfGp"
  >
    <div
      className="sc-RcBXQ gQbRvG"
    >
      Enif
    </div>
    <div
      className="sc-bdVaJa ktTxuD"
    >
      font-size: 11px;
  font-weight: 600;
  line-height: 15px;
  letter-spacing: 2px;

    </div>
  </div>
  <div
    className="sc-bwzfXH eIxfGp"
  >
    <div
      className="sc-iSDuPN iPoBcR"
    >
      Naos
    </div>
    <div
      className="sc-bdVaJa ktTxuD"
    >
      font-size: 11px;
  font-weight: 600;
  line-height: 15px;
  letter-spacing: 1px;

    </div>
  </div>
  <div
    className="sc-bwzfXH eIxfGp"
  >
    <div
      className="sc-fZwumE ewQXbC"
    >
      Sol
    </div>
    <div
      className="sc-bdVaJa ktTxuD"
    >
      font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: -0.09px;

    </div>
  </div>
</div>
`;
