// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/AppList default 1`] = `
<div>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      style={
        Object {
          "height": "100vh",
          "position": "relative",
          "width": "100vw",
        }
      }
    >
      <div
        style={
          Object {
            "display": "inline-block",
            "position": "absolute",
            "top": 0,
          }
        }
      >
        <div
          className="sc-jWBwVP jJZXvK"
          height={80}
          isExpanded={false}
          launcherPosition="top"
          width={700}
        >
          <div
            className="sc-jTzLTM bMMlEN"
            size={50}
          >
            <div
              style={
                Object {
                  "display": "inline-block",
                  "lineHeight": 0,
                  "opacity": 1,
                }
              }
            >
              <div
                className="sc-htoDjs bbBQsJ"
                direction="top"
                onAnimationEnd={[Function]}
                onAnimationIteration={[Function]}
              >
                <div
                  className="sc-gzVnrw lmqkGH"
                  onContextMenu={[Function]}
                >
                  <div
                    className="sc-bZQynM ftmHVJ"
                    onClick={[Function]}
                    size={50}
                  >
                    <div
                      className="sc-EHOje eFQTJR"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div
              className="sc-gqjmRU ljEqHP sc-dnqmqq gQAZng"
            >
              <div
                className="sc-iwsKbI kSJIGu sc-ifAKCX eeoVnb"
                color="rgba(0,0,0,0)"
                size="53%"
              />
            </div>
          </div>
          <div
            className="sc-jTzLTM bMMlEN"
            size={50}
          >
            <div
              style={
                Object {
                  "display": "inline-block",
                  "lineHeight": 0,
                  "opacity": 1,
                }
              }
            >
              <div
                className="sc-htoDjs bbBQsJ"
                direction="top"
                onAnimationEnd={[Function]}
                onAnimationIteration={[Function]}
              >
                <div
                  className="sc-gzVnrw lmqkGH"
                  onContextMenu={[Function]}
                >
                  <div
                    className="sc-bZQynM ftmHVJ"
                    onClick={[Function]}
                    size={50}
                  >
                    <div
                      className="sc-EHOje dcTQGg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div
              className="sc-gqjmRU ljEqHP sc-dnqmqq gQAZng"
            >
              <div
                className="sc-iwsKbI kSJIGu sc-ifAKCX eeoVnb"
                color="rgba(0,0,0,0)"
                size="53%"
              />
            </div>
          </div>
          <div
            className="sc-jTzLTM bMMlEN"
            size={50}
          >
            <div
              style={
                Object {
                  "display": "inline-block",
                  "lineHeight": 0,
                  "opacity": 1,
                }
              }
            >
              <div
                className="sc-htoDjs bbBQsJ"
                direction="top"
                onAnimationEnd={[Function]}
                onAnimationIteration={[Function]}
              >
                <div
                  className="sc-gzVnrw lmqkGH"
                  onContextMenu={[Function]}
                >
                  <div
                    className="sc-bZQynM ftmHVJ"
                    onClick={[Function]}
                    size={50}
                  >
                    <div
                      className="sc-EHOje fXFycF"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div
              className="sc-gqjmRU ljEqHP sc-dnqmqq gQAZng"
            >
              <div
                className="sc-iwsKbI kSJIGu sc-ifAKCX eeoVnb"
                color="rgba(0,0,0,0)"
                size="53%"
              />
            </div>
          </div>
          <div
            className="sc-jTzLTM bMMlEN"
            size={50}
          >
            <div
              style={
                Object {
                  "display": "inline-block",
                  "lineHeight": 0,
                  "opacity": 1,
                }
              }
            >
              <div
                className="sc-htoDjs bbBQsJ"
                direction="top"
                onAnimationEnd={[Function]}
                onAnimationIteration={[Function]}
              >
                <div
                  className="sc-gzVnrw lmqkGH"
                  onContextMenu={[Function]}
                >
                  <div
                    className="sc-bZQynM ftmHVJ"
                    onClick={[Function]}
                    size={50}
                  >
                    <div
                      className="sc-EHOje bITuvo"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div
              className="sc-gqjmRU ljEqHP sc-dnqmqq gQAZng"
            >
              <div
                className="sc-iwsKbI kSJIGu sc-ifAKCX eeoVnb"
                color="rgba(0,0,0,0)"
                size="53%"
              />
            </div>
          </div>
          <div
            className="sc-jTzLTM bMMlEN"
            size={50}
          >
            <div
              style={
                Object {
                  "display": "inline-block",
                  "lineHeight": 0,
                  "opacity": 1,
                }
              }
            >
              <div
                className="sc-htoDjs bbBQsJ"
                direction="top"
                onAnimationEnd={[Function]}
                onAnimationIteration={[Function]}
              >
                <div
                  className="sc-gzVnrw lmqkGH"
                  onContextMenu={[Function]}
                >
                  <div
                    className="sc-bZQynM ftmHVJ"
                    onClick={[Function]}
                    size={50}
                  >
                    <div
                      className="sc-EHOje djzOJe"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div
              className="sc-gqjmRU ljEqHP sc-dnqmqq gQAZng"
            >
              <div
                className="sc-iwsKbI kSJIGu sc-ifAKCX eeoVnb"
                color="rgba(0,0,0,0)"
                size="53%"
              />
            </div>
          </div>
          <div
            className="sc-jTzLTM bMMlEN"
            size={50}
          >
            <div
              style={
                Object {
                  "display": "inline-block",
                  "lineHeight": 0,
                  "opacity": 1,
                }
              }
            >
              <div
                className="sc-htoDjs bbBQsJ"
                direction="top"
                onAnimationEnd={[Function]}
                onAnimationIteration={[Function]}
              >
                <div
                  className="sc-gzVnrw lmqkGH"
                  onContextMenu={[Function]}
                >
                  <div
                    className="sc-bZQynM ftmHVJ"
                    onClick={[Function]}
                    size={50}
                  >
                    <div
                      className="sc-EHOje hbFLDH"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div
              className="sc-gqjmRU ljEqHP sc-dnqmqq gQAZng"
            >
              <div
                className="sc-iwsKbI kSJIGu sc-ifAKCX eeoVnb"
                color="rgba(0,0,0,0)"
                size="53%"
              />
            </div>
          </div>
          <div
            className="sc-jTzLTM bMMlEN"
            size={50}
          >
            <div
              style={
                Object {
                  "display": "inline-block",
                  "lineHeight": 0,
                  "opacity": 1,
                }
              }
            >
              <div
                className="sc-htoDjs bbBQsJ"
                direction="top"
                onAnimationEnd={[Function]}
                onAnimationIteration={[Function]}
              >
                <div
                  className="sc-gzVnrw lmqkGH"
                  onContextMenu={[Function]}
                >
                  <div
                    className="sc-bZQynM ftmHVJ"
                    onClick={[Function]}
                    size={50}
                  >
                    <div
                      className="sc-EHOje bXcYyx"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div
              className="sc-gqjmRU ljEqHP sc-dnqmqq gQAZng"
            >
              <div
                className="sc-iwsKbI kSJIGu sc-ifAKCX eeoVnb"
                color="rgba(0,0,0,0)"
                size="53%"
              />
            </div>
          </div>
          <div
            className="sc-jTzLTM bMMlEN"
            size={50}
          >
            <div
              style={
                Object {
                  "display": "inline-block",
                  "lineHeight": 0,
                  "opacity": 1,
                }
              }
            >
              <div
                className="sc-htoDjs bbBQsJ"
                direction="top"
                onAnimationEnd={[Function]}
                onAnimationIteration={[Function]}
              >
                <div
                  className="sc-gzVnrw lmqkGH"
                  onContextMenu={[Function]}
                >
                  <div
                    className="sc-bZQynM ftmHVJ"
                    onClick={[Function]}
                    size={50}
                  >
                    <div
                      className="sc-EHOje bLVJMg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div
              className="sc-gqjmRU ljEqHP sc-dnqmqq gQAZng"
            >
              <div
                className="sc-iwsKbI kSJIGu sc-ifAKCX eeoVnb"
                color="rgba(0,0,0,0)"
                size="53%"
              />
            </div>
          </div>
          <div
            className="sc-jzJRlG ggAyuU"
            onClick={[Function]}
            size={50}
          >
            <div
              style={
                Object {
                  "display": "inline-block",
                  "lineHeight": 0,
                  "opacity": 1,
                }
              }
            >
              <div
                className="sc-fjdhpX bzZQld"
                size={50}
              >
                <div
                  className="sc-ifAKCX gPeNwQ"
                  color="#E7E7E7"
                  size={25}
                />
              </div>
            </div>
          </div>
          <div
            className="sc-jTzLTM bMMlEN"
            size={50}
          >
            <div
              style={
                Object {
                  "display": "inline-block",
                  "lineHeight": 0,
                  "opacity": 1,
                }
              }
            >
              <div
                className="sc-htoDjs bbBQsJ"
                direction="top"
                onAnimationEnd={[Function]}
                onAnimationIteration={[Function]}
              >
                <div
                  className="sc-gzVnrw lmqkGH"
                  onContextMenu={[Function]}
                >
                  <div
                    className="sc-bZQynM ftmHVJ"
                    onClick={[Function]}
                    size={50}
                  >
                    <div
                      className="sc-EHOje fdgkqj"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div
              className="sc-gqjmRU ljEqHP sc-dnqmqq gQAZng"
            >
              <div
                className="sc-iwsKbI kSJIGu sc-ifAKCX eeoVnb"
                color="rgba(0,0,0,0)"
                size="53%"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button
    onClick={[Function]}
    style={
      Object {
        "background": "#28c",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": "12px",
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
  <div
    style={
      Object {
        "background": "white",
        "bottom": 0,
        "display": "none",
        "left": 0,
        "overflow": "auto",
        "padding": "0 40px",
        "position": "fixed",
        "right": 0,
        "top": 0,
        "zIndex": 99999,
      }
    }
  >
    <button
      onClick={[Function]}
      style={
        Object {
          "background": "#28c",
          "border": "none",
          "borderRadius": "0 0 0 5px",
          "color": "#fff",
          "cursor": "pointer",
          "display": "block",
          "fontFamily": "sans-serif",
          "fontSize": "12px",
          "padding": "5px 15px",
          "position": "fixed",
          "right": 0,
          "top": 0,
        }
      }
      type="button"
    >
      ×
    </button>
    <div>
      <div
        style={
          Object {
            "WebkitFontSmoothing": "antialiased",
            "backgroundColor": "#fff",
            "border": "1px solid #eee",
            "borderRadius": "2px",
            "color": "#444",
            "fontFamily": "-apple-system, \\".SFNSText-Regular\\", \\"San Francisco\\", BlinkMacSystemFont, \\"Segoe UI\\", \\"Roboto\\", \\"Oxygen\\", \\"Ubuntu\\", \\"Cantarell\\", \\"Fira Sans\\", \\"Droid Sans\\", \\"Helvetica Neue\\", \\"Lucida Grande\\", \\"Arial\\", sans-serif",
            "fontSize": "15px",
            "fontWeight": 300,
            "lineHeight": 1.45,
            "marginBottom": "20px",
            "marginTop": "20px",
            "padding": "20px 40px 40px",
          }
        }
      >
        <div
          style={
            Object {
              "borderBottom": "1px solid #eee",
              "marginBottom": 10,
              "paddingTop": 10,
            }
          }
        >
          <h1
            style={
              Object {
                "fontSize": "35px",
                "margin": 0,
                "padding": 0,
              }
            }
          >
            Components/AppList
          </h1>
          <h2
            style={
              Object {
                "fontSize": "22px",
                "fontWeight": 400,
                "margin": "0 0 10px 0",
                "padding": 0,
              }
            }
          >
            default
          </h2>
        </div>
        
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Story Source
          </h1>
          <pre
            className="css-r8d96o eyvlbql0"
          >
            <div>
              <div
                style={
                  Object {
                    "paddingLeft": 18,
                    "paddingRight": 3,
                  }
                }
              >
                <span
                  style={
                    Object {
                      "color": "#444",
                    }
                  }
                >
                  &lt;
                  AppListStory
                </span>
                <span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}
                    >
                      height
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#a11",
                            }
                          }
                        >
                          80
                        </span>
                        }
                      </span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}
                    >
                      isOverflowExpanded
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#a11",
                            }
                          }
                        >
                          false
                        </span>
                        }
                      </span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}
                    >
                      launcherPosition
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        "
                        <span
                          style={
                            Object {
                              "color": "#22a",
                              "wordBreak": "break-word",
                            }
                          }
                        >
                          top
                        </span>
                        "
                      </span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}
                    >
                      width
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#a11",
                            }
                          }
                        >
                          700
                        </span>
                        }
                      </span>
                    </span>
                    <br />
                  </span>
                </span>
                <span
                  style={
                    Object {
                      "color": "#444",
                    }
                  }
                >
                  /&gt;
                </span>
              </div>
            </div>
            <button
              className="css-1naocv3 eva467m0"
              onClick={[Function]}
            >
              <div
                className="css-lvl6aa eva467m1"
              >
                <div
                  style={
                    Object {
                      "marginBottom": 6,
                    }
                  }
                >
                  Copied!
                </div>
                <div>
                  Copy
                </div>
              </div>
            </button>
          </pre>
        </div>
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Prop Types
          </h1>
          <div>
            <h2
              style={
                Object {
                  "margin": "20px 0 0 0",
                }
              }
            >
              "
              AppListStory
              " Component
            </h2>
            <small>
              No propTypes defined!
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
