// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Admin Components/EditUserForm default 1`] = `
<div>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      className="sc-RcBXQ hnfRaY"
    >
      <div
        className="sc-cmTdod hSnYdr"
      >
        <div
          className="sc-jwKygS ktOnU"
        >
          <div
            className="sc-bMVAic gmXzKT"
          >
            John Doe
          </div>
          <div
            className="sc-ifAKCX kbLJAY"
            color="#848484"
            onClick={[Function]}
            size={30}
          />
        </div>
      </div>
      <form
        className="sc-ksYbfQ eCIUEJ"
        onReset={[Function]}
        onSubmit={[Function]}
      >
        <div
          className="sc-hmzhuo dudMzh"
        >
          <div
            className="sc-frDJqD cnrcjF"
          >
            <div
              className="sc-iSDuPN itkTZV"
            >
              <label
                className="sc-dxgOiQ nGBmb"
              >
                <div
                  className="sc-kpOJdX gglwGS"
                >
                  First Name
                </div>
                <input
                  name="firstName"
                  onBlur={[Function]}
                  onChange={[Function]}
                  placeholder="Enter first name"
                  type="text"
                  value="John"
                />
              </label>
              <label
                className="sc-dxgOiQ nGBmb"
              >
                <div
                  className="sc-kpOJdX gglwGS"
                >
                  MI
                </div>
                <input
                  name="middleInitial"
                  onBlur={[Function]}
                  onChange={[Function]}
                  type="text"
                  value="M1"
                />
              </label>
            </div>
            <label
              className="sc-dxgOiQ nGBmb"
            >
              <div
                className="sc-kpOJdX gglwGS"
              >
                Last Name
              </div>
              <input
                name="lastName"
                onBlur={[Function]}
                onChange={[Function]}
                placeholder="Enter last name"
                type="text"
                value="Doe"
              />
            </label>
            <label
              className="sc-dxgOiQ nGBmb"
            >
              <div
                className="sc-kpOJdX gglwGS"
              >
                Phone Number
              </div>
              <input
                maxLength="10"
                name="phone"
                onBlur={[Function]}
                onChange={[Function]}
                placeholder="Enter phone number"
                type="text"
                value="4 567 5555"
              />
            </label>
            <label
              className="sc-dxgOiQ nGBmb"
            >
              <div
                className="sc-kpOJdX gglwGS"
              >
                Email
              </div>
              <input
                disabled={true}
                name="email"
                onBlur={[Function]}
                onChange={[Function]}
                placeholder="Enter email"
                type="email"
                value="John.Doe@gmail.com"
              />
            </label>
          </div>
        </div>
        <div
          className="sc-hqyNC hXSrbm"
        >
          <div
            className="sc-kvZOFW jextin"
          >
            <button
              className="sc-kAzzGY jjQyJb"
              disabled={true}
              type="submit"
              width={128}
            >
              Save
            </button>
            <a
              backgroundColor="#848484"
              className="sc-chPdSV hEgkTj"
              href="/admin/users"
              onClick={[Function]}
              type="button"
              width={128}
            >
              Cancel
            </a>
          </div>
        </div>
      </form>
      <div
        className="sc-fZwumE kAhFqP"
      >
        <div
          className="sc-jbKcbu fUfPqM"
        >
          <div
            className="sc-dNLxif jctmEa"
          >
            <div
              className="sc-jqCOkK kpsuvn"
            >
              There was an error trying to update John Doe:  Please try again.
            </div>
            <div
              className="sc-uJMKN grZbwL sc-ifAKCX xmkOg"
              color="#E7E7E7"
              onClick={[Function]}
              size={25}
            />
          </div>
        </div>
      </div>
    </div>
  </div>
  <button
    onClick={[Function]}
    style={
      Object {
        "background": "#28c",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": "12px",
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
  <div
    style={
      Object {
        "background": "white",
        "bottom": 0,
        "display": "none",
        "left": 0,
        "overflow": "auto",
        "padding": "0 40px",
        "position": "fixed",
        "right": 0,
        "top": 0,
        "zIndex": 99999,
      }
    }
  >
    <button
      onClick={[Function]}
      style={
        Object {
          "background": "#28c",
          "border": "none",
          "borderRadius": "0 0 0 5px",
          "color": "#fff",
          "cursor": "pointer",
          "display": "block",
          "fontFamily": "sans-serif",
          "fontSize": "12px",
          "padding": "5px 15px",
          "position": "fixed",
          "right": 0,
          "top": 0,
        }
      }
      type="button"
    >
      ×
    </button>
    <div>
      <div
        style={
          Object {
            "WebkitFontSmoothing": "antialiased",
            "backgroundColor": "#fff",
            "border": "1px solid #eee",
            "borderRadius": "2px",
            "color": "#444",
            "fontFamily": "-apple-system, \\".SFNSText-Regular\\", \\"San Francisco\\", BlinkMacSystemFont, \\"Segoe UI\\", \\"Roboto\\", \\"Oxygen\\", \\"Ubuntu\\", \\"Cantarell\\", \\"Fira Sans\\", \\"Droid Sans\\", \\"Helvetica Neue\\", \\"Lucida Grande\\", \\"Arial\\", sans-serif",
            "fontSize": "15px",
            "fontWeight": 300,
            "lineHeight": 1.45,
            "marginBottom": "20px",
            "marginTop": "20px",
            "padding": "20px 40px 40px",
          }
        }
      >
        <div
          style={
            Object {
              "borderBottom": "1px solid #eee",
              "marginBottom": 10,
              "paddingTop": 10,
            }
          }
        >
          <h1
            style={
              Object {
                "fontSize": "35px",
                "margin": 0,
                "padding": 0,
              }
            }
          >
            Admin Components/EditUserForm
          </h1>
          <h2
            style={
              Object {
                "fontSize": "22px",
                "fontWeight": 400,
                "margin": "0 0 10px 0",
                "padding": 0,
              }
            }
          >
            default
          </h2>
        </div>
        
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Story Source
          </h1>
          <pre
            className="css-r8d96o eyvlbql0"
          >
            <div>
              <div
                style={
                  Object {
                    "paddingLeft": 18,
                    "paddingRight": 3,
                  }
                }
              >
                <span
                  style={
                    Object {
                      "color": "#444",
                    }
                  }
                >
                  &lt;
                  EditUserForm
                </span>
                <span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}
                    >
                      user
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#666",
                            }
                          }
                        >
                          {
                          <span>
                            <span>
                              <br />
                                
                                
                            </span>
                            <span
                              style={
                                Object {
                                  "color": "#666",
                                }
                              }
                            >
                              email
                            </span>
                          </span>
                          : 
                          <span
                            style={
                              Object {
                                "color": "#22a",
                                "wordBreak": "break-word",
                              }
                            }
                          >
                            'John.Doe@gmail.com'
                          </span>
                          ,
                          <span>
                            <span>
                              <br />
                                
                                
                            </span>
                            <span
                              style={
                                Object {
                                  "color": "#666",
                                }
                              }
                            >
                              firstName
                            </span>
                          </span>
                          : 
                          <span
                            style={
                              Object {
                                "color": "#22a",
                                "wordBreak": "break-word",
                              }
                            }
                          >
                            'John'
                          </span>
                          ,
                          <span>
                            <span>
                              <br />
                                
                                
                            </span>
                            <span
                              style={
                                Object {
                                  "color": "#666",
                                }
                              }
                            >
                              id
                            </span>
                          </span>
                          : 
                          <span
                            style={
                              Object {
                                "color": "#22a",
                                "wordBreak": "break-word",
                              }
                            }
                          >
                            'username1'
                          </span>
                          ,
                          <span>
                            <span>
                              <br />
                                
                                
                            </span>
                            …
                          </span>
                          <span>
                            <br />
                              
                          </span>
                          }
                        </span>
                        }
                      </span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}
                    >
                      pushRoute
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#170",
                            }
                          }
                        >
                          noop
                        </span>
                        }
                      </span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}
                    >
                      onEscDown
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#170",
                            }
                          }
                        >
                          onEscDown
                        </span>
                        }
                      </span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}
                    >
                      updateUser
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#170",
                            }
                          }
                        >
                          updateUser
                        </span>
                        }
                      </span>
                    </span>
                    <br />
                  </span>
                </span>
                <span
                  style={
                    Object {
                      "color": "#444",
                    }
                  }
                >
                  /&gt;
                </span>
              </div>
            </div>
            <button
              className="css-1naocv3 eva467m0"
              onClick={[Function]}
            >
              <div
                className="css-lvl6aa eva467m1"
              >
                <div
                  style={
                    Object {
                      "marginBottom": 6,
                    }
                  }
                >
                  Copied!
                </div>
                <div>
                  Copy
                </div>
              </div>
            </button>
          </pre>
        </div>
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Prop Types
          </h1>
          <div>
            <h2
              style={
                Object {
                  "margin": "20px 0 0 0",
                }
              }
            >
              "
              EditUserForm
              " Component
            </h2>
            <small>
              No propTypes defined!
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
