// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Settings default 1`] = `
<div>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      className="sc-eMigcr jMUdnp"
    >
      <div
        className="sc-cSHVUG ksrKew"
        height="100%"
        width="100%"
      >
        <div
          className="sc-cJSrbW kBLzKM"
        >
          <div
            className="sc-ksYbfQ dHCrgt"
          >
            <div
              className="sc-hmzhuo iLMGjq"
            >
              My Settings
            </div>
          </div>
          <div
            className="sc-kgAjT fnsCdT"
          >
            <div
              className="sc-ifAKCX cWlwzh"
              color="#E7E7E7"
              onClick={[Function]}
              size={25}
            />
          </div>
        </div>
        <div
          className="sc-itybZL cEpkGO"
        >
          <div
            className="sc-giadOv ikEjKK"
          >
            <div
              className="sc-gPWkxV iseVaS"
            >
              <div
                className="sc-jVODtj bhuVKh"
              >
                Auto-Hide
              </div>
              <div
                className="sc-kUaPvJ cfiGDZ"
              >
                <label
                  checked={false}
                  className="sc-fzsDOv cxKZvW sc-fBuWsC cCalxw"
                >
                  <input
                    checked={false}
                    className="sc-fzsDOv cxKZvW sc-jhAzac hbGpOo"
                    name="autohide-onoff"
                    onChange={[Function]}
                    type="radio"
                    value="on"
                  />
                  On
                </label>
                <label
                  checked={true}
                  className="sc-fzsDOv cxKZvW sc-fBuWsC glVfkR"
                >
                  <input
                    checked={true}
                    className="sc-fzsDOv cxKZvW sc-jhAzac hbGpOo"
                    name="autohide-onoff"
                    onChange={[Function]}
                    type="radio"
                    value="off"
                  />
                  Off
                </label>
              </div>
            </div>
            <div
              className="sc-gPWkxV iseVaS"
            >
              <div
                className="sc-jVODtj bhuVKh"
              >
                Launcher Size
              </div>
              <div
                className="sc-kUaPvJ cfiGDZ"
              >
                <label
                  checked={false}
                  className="sc-fzsDOv cxKZvW sc-fBuWsC cCalxw"
                >
                  <input
                    checked={false}
                    className="sc-fzsDOv cxKZvW sc-jhAzac hbGpOo"
                    name="launcherSize-options"
                    onChange={[Function]}
                    type="radio"
                    value="small"
                  />
                  Sm
                </label>
                <label
                  checked={true}
                  className="sc-fzsDOv cxKZvW sc-fBuWsC glVfkR"
                >
                  <input
                    checked={true}
                    className="sc-fzsDOv cxKZvW sc-jhAzac hbGpOo"
                    name="launcherSize-options"
                    onChange={[Function]}
                    type="radio"
                    value="large"
                  />
                  Lg
                </label>
              </div>
            </div>
          </div>
          <div
            className="sc-giadOv ikEjKK"
          >
            <div
              className="sc-gPWkxV iseVaS"
            >
              <div
                className="sc-jVODtj bhuVKh"
              >
                Launcher Position
              </div>
              <div
                className="sc-kUaPvJ cfiGDZ"
              >
                <div
                  className="sc-RefOD vIbvu"
                  size={17}
                >
                  <button
                    className="sc-kgoBCf sc-ibxdXY diTnaE"
                    direction="top"
                    onClick={[Function]}
                  >
                    Top
                  </button>
                  <button
                    className="sc-kgoBCf sc-ibxdXY iqMhsK"
                    direction="left"
                    onClick={[Function]}
                  >
                    Left
                  </button>
                  <button
                    className="sc-kgoBCf sc-ibxdXY fXysTU"
                    direction="right"
                    onClick={[Function]}
                  >
                    Right
                  </button>
                  <button
                    className="sc-kgoBCf sc-ibxdXY iVNmXP"
                    direction="bottom"
                    onClick={[Function]}
                  >
                    Bottom
                  </button>
                </div>
                <a
                  className="sc-dTdPqK kqHJwW"
                  href="/settings/launcher-monitor"
                  onClick={[Function]}
                >
                  Change Screen
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button
    onClick={[Function]}
    style={
      Object {
        "background": "#28c",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": "12px",
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
  <div
    style={
      Object {
        "background": "white",
        "bottom": 0,
        "display": "none",
        "left": 0,
        "overflow": "auto",
        "padding": "0 40px",
        "position": "fixed",
        "right": 0,
        "top": 0,
        "zIndex": 99999,
      }
    }
  >
    <button
      onClick={[Function]}
      style={
        Object {
          "background": "#28c",
          "border": "none",
          "borderRadius": "0 0 0 5px",
          "color": "#fff",
          "cursor": "pointer",
          "display": "block",
          "fontFamily": "sans-serif",
          "fontSize": "12px",
          "padding": "5px 15px",
          "position": "fixed",
          "right": 0,
          "top": 0,
        }
      }
      type="button"
    >
      ×
    </button>
    <div>
      <div
        style={
          Object {
            "WebkitFontSmoothing": "antialiased",
            "backgroundColor": "#fff",
            "border": "1px solid #eee",
            "borderRadius": "2px",
            "color": "#444",
            "fontFamily": "-apple-system, \\".SFNSText-Regular\\", \\"San Francisco\\", BlinkMacSystemFont, \\"Segoe UI\\", \\"Roboto\\", \\"Oxygen\\", \\"Ubuntu\\", \\"Cantarell\\", \\"Fira Sans\\", \\"Droid Sans\\", \\"Helvetica Neue\\", \\"Lucida Grande\\", \\"Arial\\", sans-serif",
            "fontSize": "15px",
            "fontWeight": 300,
            "lineHeight": 1.45,
            "marginBottom": "20px",
            "marginTop": "20px",
            "padding": "20px 40px 40px",
          }
        }
      >
        <div
          style={
            Object {
              "borderBottom": "1px solid #eee",
              "marginBottom": 10,
              "paddingTop": 10,
            }
          }
        >
          <h1
            style={
              Object {
                "fontSize": "35px",
                "margin": 0,
                "padding": 0,
              }
            }
          >
            Components/Settings
          </h1>
          <h2
            style={
              Object {
                "fontSize": "22px",
                "fontWeight": 400,
                "margin": "0 0 10px 0",
                "padding": 0,
              }
            }
          >
            default
          </h2>
        </div>
        
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Story Source
          </h1>
          <pre
            className="css-r8d96o eyvlbql0"
          >
            <div>
              <div
                style={
                  Object {
                    "paddingLeft": 18,
                    "paddingRight": 3,
                  }
                }
              >
                <span
                  style={
                    Object {
                      "color": "#444",
                    }
                  }
                >
                  &lt;
                  Settings
                </span>
                <span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}
                    >
                      autoHide
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#a11",
                            }
                          }
                        >
                          false
                        </span>
                        }
                      </span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}
                    >
                      hideWindow
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#170",
                            }
                          }
                        >
                          hideWindow
                        </span>
                        }
                      </span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}
                    >
                      isEnterprise
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#a11",
                            }
                          }
                        >
                          false
                        </span>
                        }
                      </span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}
                    >
                      launcherPosition
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        "
                        <span
                          style={
                            Object {
                              "color": "#22a",
                              "wordBreak": "break-word",
                            }
                          }
                        >
                          top
                        </span>
                        "
                      </span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}
                    >
                      launcherSize
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        "
                        <span
                          style={
                            Object {
                              "color": "#22a",
                              "wordBreak": "break-word",
                            }
                          }
                        >
                          large
                        </span>
                        "
                      </span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}
                    >
                      setAutoHide
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#170",
                            }
                          }
                        >
                          setAutoHide
                        </span>
                        }
                      </span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}
                    >
                      setLauncherPosition
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#170",
                            }
                          }
                        >
                          setLauncherPosition
                        </span>
                        }
                      </span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}
                    >
                      setLauncherSize
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#170",
                            }
                          }
                        >
                          setLauncherSize
                        </span>
                        }
                      </span>
                    </span>
                    <br />
                  </span>
                </span>
                <span
                  style={
                    Object {
                      "color": "#444",
                    }
                  }
                >
                  /&gt;
                </span>
              </div>
            </div>
            <button
              className="css-1naocv3 eva467m0"
              onClick={[Function]}
            >
              <div
                className="css-lvl6aa eva467m1"
              >
                <div
                  style={
                    Object {
                      "marginBottom": 6,
                    }
                  }
                >
                  Copied!
                </div>
                <div>
                  Copy
                </div>
              </div>
            </button>
          </pre>
        </div>
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Prop Types
          </h1>
          <div>
            <h2
              style={
                Object {
                  "margin": "20px 0 0 0",
                }
              }
            >
              "
              Settings
              " Component
            </h2>
            <small>
              No propTypes defined!
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
