// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/App default 1`] = `
<div>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      className="sc-dxgOiQ bHAZOs"
    >
      <div
        className="sc-kkGfuU zVnke"
      >
        <div
          className="sc-iAyFgw GTyoN sc-gZMcBi fvMQtS"
        />
        <div
          className="sc-kGXeez eielqN"
          height={80}
          isExpanded={false}
          launcherPosition="top"
          width={0}
        >
          <div
            className="sc-kgoBCf cVPdkI"
            onClick={[Function]}
            size={50}
          >
            <div
              className="sc-chPdSV gHvhOH"
              size={50}
            >
              <div
                className="sc-ifAKCX gPeNwQ"
                color="#E7E7E7"
                size={25}
              />
            </div>
          </div>
          <div
            className="sc-kAzzGY nGfKw"
            onClick={[Function]}
            size={50}
          >
            <div
              className="sc-cSHVUG juzrPm"
              onContextMenu={[Function]}
            >
              <div
                className="sc-fjdhpX GtPyZ"
              />
            </div>
            <div
              className="sc-jzJRlG fTDadD sc-EHOje hGdYoi"
            >
              <div
                className="sc-bZQynM ldCUTk sc-ifAKCX eeoVnb"
                color="rgba(0,0,0,0)"
                size="53%"
              />
            </div>
          </div>
          <div
            className="sc-kAzzGY nGfKw"
            onClick={[Function]}
            size={50}
          >
            <div
              className="sc-cSHVUG juzrPm"
              onContextMenu={[Function]}
            >
              <div
                className="sc-fjdhpX cpaCze"
              />
            </div>
            <div
              className="sc-jzJRlG fTDadD sc-EHOje hGdYoi"
            >
              <div
                className="sc-bZQynM ldCUTk sc-ifAKCX eeoVnb"
                color="rgba(0,0,0,0)"
                size="53%"
              />
            </div>
          </div>
          <div
            className="sc-kAzzGY nGfKw"
            onClick={[Function]}
            size={50}
          >
            <div
              className="sc-cSHVUG juzrPm"
              onContextMenu={[Function]}
            >
              <div
                className="sc-fjdhpX eWjmQp"
              />
            </div>
            <div
              className="sc-jzJRlG fTDadD sc-EHOje hGdYoi"
            >
              <div
                className="sc-bZQynM ldCUTk sc-ifAKCX eeoVnb"
                color="rgba(0,0,0,0)"
                size="53%"
              />
            </div>
          </div>
        </div>
        <div
          className="sc-jKJlTe diXARm"
          size={156}
        >
          <div
            className="sc-ckVGcZ fMECE"
            onClick={[Function]}
          />
          <div
            className="sc-eNQAEJ COYQW"
            size={156}
          >
            <div
              className="sc-kEYyzF dDLTzk sc-ifAKCX htvwsj"
              color="#E7E7E7"
              onClick={[Function]}
              size={20}
            />
            <div
              className="sc-hMqMXs fuBDam"
            >
              <div
                className="sc-hSdWYo hUdAXC sc-ifAKCX eXTbmv"
                color="#E7E7E7"
                onClick={[Function]}
                size={42}
              />
            </div>
            <div
              className="sc-hMqMXs fuBDam"
            >
              <div
                className="sc-hSdWYo hUdAXC sc-ifAKCX eXTbmv"
                color="#E7E7E7"
                onClick={[Function]}
                size={42}
              />
              <div
                className="sc-kpOJdX kMXElm sc-ifAKCX gPeNwQ"
                color="#E7E7E7"
                size={25}
              />
            </div>
            <div
              className="sc-hMqMXs fuBDam"
            >
              <div
                className="sc-hSdWYo hUdAXC sc-ifAKCX eXTbmv"
                color="#E7E7E7"
                onClick={[Function]}
                size={42}
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button
    onClick={[Function]}
    style={
      Object {
        "background": "#28c",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": "12px",
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
  <div
    style={
      Object {
        "background": "white",
        "bottom": 0,
        "display": "none",
        "left": 0,
        "overflow": "auto",
        "padding": "0 40px",
        "position": "fixed",
        "right": 0,
        "top": 0,
        "zIndex": 99999,
      }
    }
  >
    <button
      onClick={[Function]}
      style={
        Object {
          "background": "#28c",
          "border": "none",
          "borderRadius": "0 0 0 5px",
          "color": "#fff",
          "cursor": "pointer",
          "display": "block",
          "fontFamily": "sans-serif",
          "fontSize": "12px",
          "padding": "5px 15px",
          "position": "fixed",
          "right": 0,
          "top": 0,
        }
      }
      type="button"
    >
      ×
    </button>
    <div>
      <div
        style={
          Object {
            "WebkitFontSmoothing": "antialiased",
            "backgroundColor": "#fff",
            "border": "1px solid #eee",
            "borderRadius": "2px",
            "color": "#444",
            "fontFamily": "-apple-system, \\".SFNSText-Regular\\", \\"San Francisco\\", BlinkMacSystemFont, \\"Segoe UI\\", \\"Roboto\\", \\"Oxygen\\", \\"Ubuntu\\", \\"Cantarell\\", \\"Fira Sans\\", \\"Droid Sans\\", \\"Helvetica Neue\\", \\"Lucida Grande\\", \\"Arial\\", sans-serif",
            "fontSize": "15px",
            "fontWeight": 300,
            "lineHeight": 1.45,
            "marginBottom": "20px",
            "marginTop": "20px",
            "padding": "20px 40px 40px",
          }
        }
      >
        <div
          style={
            Object {
              "borderBottom": "1px solid #eee",
              "marginBottom": 10,
              "paddingTop": 10,
            }
          }
        >
          <h1
            style={
              Object {
                "fontSize": "35px",
                "margin": 0,
                "padding": 0,
              }
            }
          >
            Components/App
          </h1>
          <h2
            style={
              Object {
                "fontSize": "22px",
                "fontWeight": 400,
                "margin": "0 0 10px 0",
                "padding": 0,
              }
            }
          >
            default
          </h2>
        </div>
        
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Story Source
          </h1>
          <pre
            className="css-r8d96o eyvlbql0"
          >
            <div>
              <div
                style={
                  Object {
                    "paddingLeft": 18,
                    "paddingRight": 3,
                  }
                }
              >
                <span
                  style={
                    Object {
                      "color": "#444",
                    }
                  }
                >
                  &lt;
                  App
                </span>
                <span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}
                    >
                      isDrawerExpanded
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#a11",
                            }
                          }
                        >
                          false
                        </span>
                        }
                      </span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}
                    >
                      toggleDrawer
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#170",
                            }
                          }
                        >
                          noop
                        </span>
                        }
                      </span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}
                    >
                      launcherPosition
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        "
                        <span
                          style={
                            Object {
                              "color": "#22a",
                              "wordBreak": "break-word",
                            }
                          }
                        >
                          top
                        </span>
                        "
                      </span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}
                    >
                      icons
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#666",
                            }
                          }
                        >
                          [
                          <span>
                            <span>
                              <br />
                                
                                
                            </span>
                            <span
                              style={
                                Object {
                                  "color": "#666",
                                }
                              }
                            >
                              {
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  cta
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#170",
                                  }
                                }
                              >
                                Action to be dispatched:
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  hasExtendedWindow
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#a11",
                                  }
                                }
                              >
                                false
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  icon
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                {
                                <span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    default
                                  </span>
                                </span>
                                : 
                                <span
                                  style={
                                    Object {
                                      "color": "#22a",
                                      "wordBreak": "break-word",
                                    }
                                  }
                                >
                                  ''
                                </span>
                                }
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                …
                              </span>
                              <span>
                                <br />
                                    
                              </span>
                              }
                            </span>
                          </span>
                          ,
                          <span>
                            <span>
                              <br />
                                
                                
                            </span>
                            <span
                              style={
                                Object {
                                  "color": "#666",
                                }
                              }
                            >
                              {
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  cta
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#170",
                                  }
                                }
                              >
                                Action to be dispatched:
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  hasExtendedWindow
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#a11",
                                  }
                                }
                              >
                                false
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  icon
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                {
                                <span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    default
                                  </span>
                                </span>
                                : 
                                <span
                                  style={
                                    Object {
                                      "color": "#22a",
                                      "wordBreak": "break-word",
                                    }
                                  }
                                >
                                  ''
                                </span>
                                }
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                …
                              </span>
                              <span>
                                <br />
                                    
                              </span>
                              }
                            </span>
                          </span>
                          ,
                          <span>
                            <span>
                              <br />
                                
                                
                            </span>
                            <span
                              style={
                                Object {
                                  "color": "#666",
                                }
                              }
                            >
                              {
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  cta
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#170",
                                  }
                                }
                              >
                                Action to be dispatched:
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  hasExtendedWindow
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#a11",
                                  }
                                }
                              >
                                false
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  icon
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                {
                                <span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    default
                                  </span>
                                </span>
                                : 
                                <span
                                  style={
                                    Object {
                                      "color": "#22a",
                                      "wordBreak": "break-word",
                                    }
                                  }
                                >
                                  ''
                                </span>
                                }
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                …
                              </span>
                              <span>
                                <br />
                                    
                              </span>
                              }
                            </span>
                          </span>
                          ,
                          <span>
                            <span>
                              <br />
                                
                                
                            </span>
                            …
                          </span>
                          <span>
                            <br />
                              
                          </span>
                          ]
                        </span>
                        }
                      </span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}
                    >
                      systemIcons
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#666",
                            }
                          }
                        >
                          [
                          <span>
                            <span>
                              <br />
                                
                                
                            </span>
                            <span
                              style={
                                Object {
                                  "color": "#666",
                                }
                              }
                            >
                              {
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  action
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                {
                                <span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    type
                                  </span>
                                </span>
                                : 
                                <span
                                  style={
                                    Object {
                                      "color": "#22a",
                                      "wordBreak": "break-word",
                                    }
                                  }
                                >
                                  'LOGOUT_REQUEST'
                                </span>
                                }
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  hasExtendedWindow
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#a11",
                                  }
                                }
                              >
                                false
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  icon
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                {
                                <span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    default
                                  </span>
                                </span>
                                : 
                                <span
                                  style={
                                    Object {
                                      "color": "#22a",
                                      "wordBreak": "break-word",
                                    }
                                  }
                                >
                                  ''
                                </span>
                                }
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                …
                              </span>
                              <span>
                                <br />
                                    
                              </span>
                              }
                            </span>
                          </span>
                          ,
                          <span>
                            <span>
                              <br />
                                
                                
                            </span>
                            <span
                              style={
                                Object {
                                  "color": "#666",
                                }
                              }
                            >
                              {
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  action
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                {
                                <span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    type
                                  </span>
                                </span>
                                : 
                                <span
                                  style={
                                    Object {
                                      "color": "#22a",
                                      "wordBreak": "break-word",
                                    }
                                  }
                                >
                                  'LAUNCH_WINDOW'
                                </span>
                                ,
                                <span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    payload
                                  </span>
                                </span>
                                : 
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  {
                                  <span>
                                    <span>
                                      <br />
                                              
                                        
                                    </span>
                                    <span
                                      style={
                                        Object {
                                          "color": "#666",
                                        }
                                      }
                                    >
                                      alwaysOnTop
                                    </span>
                                  </span>
                                  : 
                                  <span
                                    style={
                                      Object {
                                        "color": "#a11",
                                      }
                                    }
                                  >
                                    false
                                  </span>
                                  ,
                                  <span>
                                    <span>
                                      <br />
                                              
                                        
                                    </span>
                                    <span
                                      style={
                                        Object {
                                          "color": "#666",
                                        }
                                      }
                                    >
                                      autoShow
                                    </span>
                                  </span>
                                  : 
                                  <span
                                    style={
                                      Object {
                                        "color": "#a11",
                                      }
                                    }
                                  >
                                    false
                                  </span>
                                  ,
                                  <span>
                                    <span>
                                      <br />
                                              
                                        
                                    </span>
                                    <span
                                      style={
                                        Object {
                                          "color": "#666",
                                        }
                                      }
                                    >
                                      contextMenu
                                    </span>
                                  </span>
                                  : 
                                  <span
                                    style={
                                      Object {
                                        "color": "#a11",
                                      }
                                    }
                                  >
                                    true
                                  </span>
                                  ,
                                  <span>
                                    <span>
                                      <br />
                                              
                                        
                                    </span>
                                    …
                                  </span>
                                  <span>
                                    <br />
                                            
                                  </span>
                                  }
                                </span>
                                }
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  hasExtendedWindow
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#a11",
                                  }
                                }
                              >
                                false
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  icon
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                {
                                <span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    default
                                  </span>
                                </span>
                                : 
                                <span
                                  style={
                                    Object {
                                      "color": "#22a",
                                      "wordBreak": "break-word",
                                    }
                                  }
                                >
                                  ''
                                </span>
                                }
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                …
                              </span>
                              <span>
                                <br />
                                    
                              </span>
                              }
                            </span>
                          </span>
                          ,
                          <span>
                            <span>
                              <br />
                                
                                
                            </span>
                            <span
                              style={
                                Object {
                                  "color": "#666",
                                }
                              }
                            >
                              {
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  action
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                {
                                <span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    type
                                  </span>
                                </span>
                                : 
                                <span
                                  style={
                                    Object {
                                      "color": "#22a",
                                      "wordBreak": "break-word",
                                    }
                                  }
                                >
                                  'LAUNCH_WINDOW'
                                </span>
                                ,
                                <span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    payload
                                  </span>
                                </span>
                                : 
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  {
                                  <span>
                                    <span>
                                      <br />
                                              
                                        
                                    </span>
                                    <span
                                      style={
                                        Object {
                                          "color": "#666",
                                        }
                                      }
                                    >
                                      alwaysOnTop
                                    </span>
                                  </span>
                                  : 
                                  <span
                                    style={
                                      Object {
                                        "color": "#a11",
                                      }
                                    }
                                  >
                                    true
                                  </span>
                                  ,
                                  <span>
                                    <span>
                                      <br />
                                              
                                        
                                    </span>
                                    <span
                                      style={
                                        Object {
                                          "color": "#666",
                                        }
                                      }
                                    >
                                      autoShow
                                    </span>
                                  </span>
                                  : 
                                  <span
                                    style={
                                      Object {
                                        "color": "#a11",
                                      }
                                    }
                                  >
                                    false
                                  </span>
                                  ,
                                  <span>
                                    <span>
                                      <br />
                                              
                                        
                                    </span>
                                    <span
                                      style={
                                        Object {
                                          "color": "#666",
                                        }
                                      }
                                    >
                                      contextMenu
                                    </span>
                                  </span>
                                  : 
                                  <span
                                    style={
                                      Object {
                                        "color": "#a11",
                                      }
                                    }
                                  >
                                    true
                                  </span>
                                  ,
                                  <span>
                                    <span>
                                      <br />
                                              
                                        
                                    </span>
                                    …
                                  </span>
                                  <span>
                                    <br />
                                            
                                  </span>
                                  }
                                </span>
                                }
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  hasExtendedWindow
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#a11",
                                  }
                                }
                              >
                                false
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  icon
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                {
                                <span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    default
                                  </span>
                                </span>
                                : 
                                <span
                                  style={
                                    Object {
                                      "color": "#22a",
                                      "wordBreak": "break-word",
                                    }
                                  }
                                >
                                  ''
                                </span>
                                }
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                …
                              </span>
                              <span>
                                <br />
                                    
                              </span>
                              }
                            </span>
                          </span>
                          ,
                          <span>
                            <span>
                              <br />
                                
                                
                            </span>
                            …
                          </span>
                          <span>
                            <br />
                              
                          </span>
                          ]
                        </span>
                        }
                      </span>
                    </span>
                    <br />
                  </span>
                </span>
                <span
                  style={
                    Object {
                      "color": "#444",
                    }
                  }
                >
                  /&gt;
                </span>
              </div>
            </div>
            <button
              className="css-1naocv3 eva467m0"
              onClick={[Function]}
            >
              <div
                className="css-lvl6aa eva467m1"
              >
                <div
                  style={
                    Object {
                      "marginBottom": 6,
                    }
                  }
                >
                  Copied!
                </div>
                <div>
                  Copy
                </div>
              </div>
            </button>
          </pre>
        </div>
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Prop Types
          </h1>
          <div>
            <h2
              style={
                Object {
                  "margin": "20px 0 0 0",
                }
              }
            >
              "
              App
              " Component
            </h2>
            <small>
              No propTypes defined!
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
