// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Admin Components/EditAppForm default 1`] = `
<div>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <form
      className="sc-eXEjpC gYqrWx"
      onReset={[Function]}
      onSubmit={[Function]}
    >
      <div
        className="sc-kGXeez eVMKCi"
      >
        <div
          className="sc-kpOJdX gnaJDQ"
        >
          Edit FinTech Studios
        </div>
      </div>
      <div
        className="sc-RefOD fcrnjo"
      >
        <div
          className="sc-hwwEjo gwBXbe"
        >
          <label
            className="sc-epnACN gHEdOD"
          >
            <div
              className="sc-hXRMBi eqXrjn"
            >
              Manifest URL 
            </div>
            <input
              name="manifest_url"
              onBlur={[Function]}
              onChange={[Function]}
              placeholder="Enter manifest url"
              type="text"
              value="https://openfin.fintechstudios.com/openfin_config.json"
            />
            <div
              className="sc-esjQYD dtKwW sc-ifAKCX fIOdyr"
              color="#E7E7E7"
              size={40}
            />
          </label>
          <label
            className="sc-epnACN gHEdOD"
          >
            <div
              className="sc-hXRMBi eqXrjn"
            >
              App Title
            </div>
            <input
              name="title"
              onBlur={[Function]}
              onChange={[Function]}
              placeholder="Enter app title"
              type="text"
              value="FinTech Studios"
            />
          </label>
          <label
            className="sc-epnACN gHEdOD"
          >
            <div
              className="sc-hXRMBi eqXrjn"
            >
              Description
            </div>
            <textarea
              name="description"
              onBlur={[Function]}
              onChange={[Function]}
              placeholder="Enter description"
              value="Using cutting edge artificial intelligence and machine learning, FTS delivers actionable news, research, market analytics, and analytics from millions of sources."
            />
          </label>
          <label
            className="sc-epnACN gHEdOD"
          >
            <div
              className="sc-hXRMBi eqXrjn"
            >
              App Icon URL
            </div>
            <input
              name="icon"
              onBlur={[Function]}
              onChange={[Function]}
              placeholder="Enter app icon url"
              type="text"
              value="https://cdn.openfin.co/app_directory/img/1525196541056.jpg"
            />
          </label>
          <label
            className="sc-epnACN gHEdOD"
          >
            <div
              className="sc-hXRMBi eqXrjn"
            >
              Accepted Intent(s)
            </div>
            <div
              className="sc-gzOgki PvONu"
            >
              <label
                className="sc-kTUwUJ jXyDdZ"
              >
                <input
                  checked={false}
                  className="sc-dfVpRl bMWEuz"
                  name="intents"
                  onChange={[Function]}
                  type="checkbox"
                  value="Start Call"
                />
                <div
                  className="sc-gxMtzJ BtPxQ"
                />
                <div
                  className="sc-dqBHgY hNdTbo"
                >
                  Start Call
                </div>
              </label>
              <label
                className="sc-kTUwUJ jXyDdZ"
              >
                <input
                  checked={false}
                  className="sc-dfVpRl bMWEuz"
                  name="intents"
                  onChange={[Function]}
                  type="checkbox"
                  value="Start Chat"
                />
                <div
                  className="sc-gxMtzJ BtPxQ"
                />
                <div
                  className="sc-dqBHgY hNdTbo"
                >
                  Start Chat
                </div>
              </label>
              <label
                className="sc-kTUwUJ jXyDdZ"
              >
                <input
                  checked={false}
                  className="sc-dfVpRl bMWEuz"
                  name="intents"
                  onChange={[Function]}
                  type="checkbox"
                  value="View Chart"
                />
                <div
                  className="sc-gxMtzJ BtPxQ"
                />
                <div
                  className="sc-dqBHgY hNdTbo"
                >
                  View Chart
                </div>
              </label>
              <label
                className="sc-kTUwUJ jXyDdZ"
              >
                <input
                  checked={false}
                  className="sc-dfVpRl bMWEuz"
                  name="intents"
                  onChange={[Function]}
                  type="checkbox"
                  value="View Contact"
                />
                <div
                  className="sc-gxMtzJ BtPxQ"
                />
                <div
                  className="sc-dqBHgY hNdTbo"
                >
                  View Contact
                </div>
              </label>
              <label
                className="sc-kTUwUJ jXyDdZ"
              >
                <input
                  checked={false}
                  className="sc-dfVpRl bMWEuz"
                  name="intents"
                  onChange={[Function]}
                  type="checkbox"
                  value="View Quote"
                />
                <div
                  className="sc-gxMtzJ BtPxQ"
                />
                <div
                  className="sc-dqBHgY hNdTbo"
                >
                  View Quote
                </div>
              </label>
            </div>
          </label>
          <label
            className="sc-epnACN gHEdOD"
          >
            <div
              className="sc-hXRMBi eqXrjn"
            >
              Accepted Context(s)
            </div>
            <div
              className="sc-gzOgki PvONu"
            >
              <label
                className="sc-kTUwUJ jXyDdZ"
              >
                <input
                  checked={false}
                  className="sc-dfVpRl bMWEuz"
                  name="contexts"
                  onChange={[Function]}
                  type="checkbox"
                  value="Instrument"
                />
                <div
                  className="sc-gxMtzJ BtPxQ"
                />
                <div
                  className="sc-dqBHgY hNdTbo"
                >
                  Instrument
                </div>
              </label>
              <label
                className="sc-kTUwUJ jXyDdZ"
              >
                <input
                  checked={false}
                  className="sc-dfVpRl bMWEuz"
                  name="contexts"
                  onChange={[Function]}
                  type="checkbox"
                  value="Contact"
                />
                <div
                  className="sc-gxMtzJ BtPxQ"
                />
                <div
                  className="sc-dqBHgY hNdTbo"
                >
                  Contact
                </div>
              </label>
              <label
                className="sc-kTUwUJ jXyDdZ"
              >
                <input
                  checked={false}
                  className="sc-dfVpRl bMWEuz"
                  name="contexts"
                  onChange={[Function]}
                  type="checkbox"
                  value="Organization"
                />
                <div
                  className="sc-gxMtzJ BtPxQ"
                />
                <div
                  className="sc-dqBHgY hNdTbo"
                >
                  Organization
                </div>
              </label>
              <label
                className="sc-kTUwUJ jXyDdZ"
              >
                <input
                  checked={false}
                  className="sc-dfVpRl bMWEuz"
                  name="contexts"
                  onChange={[Function]}
                  type="checkbox"
                  value="Contact List"
                />
                <div
                  className="sc-gxMtzJ BtPxQ"
                />
                <div
                  className="sc-dqBHgY hNdTbo"
                >
                  Contact List
                </div>
              </label>
              <label
                className="sc-kTUwUJ jXyDdZ"
              >
                <input
                  checked={false}
                  className="sc-dfVpRl bMWEuz"
                  name="contexts"
                  onChange={[Function]}
                  type="checkbox"
                  value="Position"
                />
                <div
                  className="sc-gxMtzJ BtPxQ"
                />
                <div
                  className="sc-dqBHgY hNdTbo"
                >
                  Position
                </div>
              </label>
            </div>
          </label>
        </div>
      </div>
      <div
        className="sc-kPVwWT fseksS"
      >
        <div
          className="sc-iyvyFf iWjFeD"
        >
          <a
            backgroundColor="#848484"
            className="sc-jzJRlG fqzrje"
            href="/admin/apps"
            onClick={[Function]}
            type="button"
            width={128}
          >
            Cancel
          </a>
          <button
            className="sc-fjdhpX caCFrM"
            disabled={true}
            type="submit"
            width={128}
          >
            Save
          </button>
        </div>
      </div>
    </form>
  </div>
  <button
    onClick={[Function]}
    style={
      Object {
        "background": "#28c",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": "12px",
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
  <div
    style={
      Object {
        "background": "white",
        "bottom": 0,
        "display": "none",
        "left": 0,
        "overflow": "auto",
        "padding": "0 40px",
        "position": "fixed",
        "right": 0,
        "top": 0,
        "zIndex": 99999,
      }
    }
  >
    <button
      onClick={[Function]}
      style={
        Object {
          "background": "#28c",
          "border": "none",
          "borderRadius": "0 0 0 5px",
          "color": "#fff",
          "cursor": "pointer",
          "display": "block",
          "fontFamily": "sans-serif",
          "fontSize": "12px",
          "padding": "5px 15px",
          "position": "fixed",
          "right": 0,
          "top": 0,
        }
      }
      type="button"
    >
      ×
    </button>
    <div>
      <div
        style={
          Object {
            "WebkitFontSmoothing": "antialiased",
            "backgroundColor": "#fff",
            "border": "1px solid #eee",
            "borderRadius": "2px",
            "color": "#444",
            "fontFamily": "-apple-system, \\".SFNSText-Regular\\", \\"San Francisco\\", BlinkMacSystemFont, \\"Segoe UI\\", \\"Roboto\\", \\"Oxygen\\", \\"Ubuntu\\", \\"Cantarell\\", \\"Fira Sans\\", \\"Droid Sans\\", \\"Helvetica Neue\\", \\"Lucida Grande\\", \\"Arial\\", sans-serif",
            "fontSize": "15px",
            "fontWeight": 300,
            "lineHeight": 1.45,
            "marginBottom": "20px",
            "marginTop": "20px",
            "padding": "20px 40px 40px",
          }
        }
      >
        <div
          style={
            Object {
              "borderBottom": "1px solid #eee",
              "marginBottom": 10,
              "paddingTop": 10,
            }
          }
        >
          <h1
            style={
              Object {
                "fontSize": "35px",
                "margin": 0,
                "padding": 0,
              }
            }
          >
            Admin Components/EditAppForm
          </h1>
          <h2
            style={
              Object {
                "fontSize": "22px",
                "fontWeight": 400,
                "margin": "0 0 10px 0",
                "padding": 0,
              }
            }
          >
            default
          </h2>
        </div>
        
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Story Source
          </h1>
          <pre
            className="css-r8d96o eyvlbql0"
          >
            <div>
              <div
                style={
                  Object {
                    "paddingLeft": 18,
                    "paddingRight": 3,
                  }
                }
              >
                <span
                  style={
                    Object {
                      "color": "#444",
                    }
                  }
                >
                  &lt;
                  EditAppForm
                </span>
                <span>
                  <span>
                     
                    <span
                      style={Object {}}
                    >
                      location
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#666",
                            }
                          }
                        >
                          {
                          <span>
                            <span>
                              <br />
                                
                                
                            </span>
                            <span
                              style={
                                Object {
                                  "color": "#666",
                                }
                              }
                            >
                              hash
                            </span>
                          </span>
                          : 
                          <span
                            style={
                              Object {
                                "color": "#22a",
                                "wordBreak": "break-word",
                              }
                            }
                          >
                            'for react-router'
                          </span>
                          ,
                          <span>
                            <span>
                              <br />
                                
                                
                            </span>
                            <span
                              style={
                                Object {
                                  "color": "#666",
                                }
                              }
                            >
                              pathname
                            </span>
                          </span>
                          : 
                          <span
                            style={
                              Object {
                                "color": "#22a",
                                "wordBreak": "break-word",
                              }
                            }
                          >
                            'for react-router'
                          </span>
                          ,
                          <span>
                            <span>
                              <br />
                                
                                
                            </span>
                            <span
                              style={
                                Object {
                                  "color": "#666",
                                }
                              }
                            >
                              search
                            </span>
                          </span>
                          : 
                          <span
                            style={
                              Object {
                                "color": "#22a",
                                "wordBreak": "break-word",
                              }
                            }
                          >
                            'for react-router'
                          </span>
                          ,
                          <span>
                            <span>
                              <br />
                                
                                
                            </span>
                            …
                          </span>
                          <span>
                            <br />
                              
                          </span>
                          }
                        </span>
                        }
                      </span>
                    </span>
                  </span>
                  <span>
                     
                    <span
                      style={Object {}}
                    >
                      updateApp
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#170",
                            }
                          }
                        >
                          updateApp
                        </span>
                        }
                      </span>
                    </span>
                     
                  </span>
                </span>
                <span
                  style={
                    Object {
                      "color": "#444",
                    }
                  }
                >
                  /&gt;
                </span>
              </div>
            </div>
            <button
              className="css-1naocv3 eva467m0"
              onClick={[Function]}
            >
              <div
                className="css-lvl6aa eva467m1"
              >
                <div
                  style={
                    Object {
                      "marginBottom": 6,
                    }
                  }
                >
                  Copied!
                </div>
                <div>
                  Copy
                </div>
              </div>
            </button>
          </pre>
        </div>
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Prop Types
          </h1>
          <div>
            <h2
              style={
                Object {
                  "margin": "20px 0 0 0",
                }
              }
            >
              "
              EditAppForm
              " Component
            </h2>
            <small>
              No propTypes defined!
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
