// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/EditAppForm default 1`] = `
<div>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      className="sc-fMiknA hBtgHl"
    >
      <div
        className="sc-gipzik iVBmiX"
      >
        Edit App
      </div>
      <p
        className="sc-iRbamj fkFqNS"
      >
        Please verify and/or update the following fields:
      </p>
      <form
        onSubmit={[Function]}
      >
        <label
          className="sc-bRBYWo gTLMgl"
        >
          Logo
          <div
            className="sc-jAaTju hfDFXA"
          >
            <div
              className="sc-htoDjs edCAeo"
            >
              <div
                className="sc-dnqmqq kYMSoc"
              />
            </div>
            <div
              className="sc-cvbbAY lejVGb"
            >
              <div
                className="sc-hSdWYo kVXAJB"
              >
                Change Logo
              </div>
              <div
                className="sc-brqgnP fsYmMj"
              >
                Files must be at least 200 x 200 pixels square.
                <br />
                File size cannot exceed 20kb.
              </div>
              <input
                accept="image/*"
                className="sc-eHgmQL LusBu"
                name="AppLogo"
                onBlur={[Function]}
                onChange={[Function]}
                type="file"
                value=""
              />
            </div>
          </div>
        </label>
      </form>
      <form
        onSubmit={[Function]}
      >
        <div
          className="sc-csuQGl hLlKPb"
        >
          <label
            className="sc-Rmtcm bwJwUZ"
          >
            Manifest URL
            <input
              name="manifest_url"
              onBlur={[Function]}
              onChange={[Function]}
              type="text"
              value="https://openfin.fintechstudios.com/openfin_config.json"
            />
          </label>
          <label
            className="sc-Rmtcm bwJwUZ"
          >
            Accepted Intent(s)
            <select
              multiple={true}
              name="intents"
              onBlur={[Function]}
              onChange={[Function]}
              value={Array []}
            />
          </label>
          <label
            className="sc-Rmtcm bwJwUZ"
          >
            Title
            <input
              name="title"
              onBlur={[Function]}
              onChange={[Function]}
              type="text"
              value="FinTech Studios"
            />
          </label>
          <label
            className="sc-Rmtcm bwJwUZ"
          >
            Accepted Context(s)
            <select
              multiple={true}
              name="contexts"
              onBlur={[Function]}
              onChange={[Function]}
              value={Array []}
            />
          </label>
          <label
            className="sc-Rmtcm bwJwUZ"
          >
            Name
            <input
              name="name"
              onBlur={[Function]}
              onChange={[Function]}
              type="text"
              value="fintech-studios"
            />
          </label>
          <label
            className="sc-Rmtcm bwJwUZ"
          >
            Description
            <textarea
              name="description"
              onBlur={[Function]}
              onChange={[Function]}
              value="Using cutting edge artificial intelligence and machine learning,       FTS delivers actionable news, research, market analytics, and analytics from millions of sources."
            />
          </label>
        </div>
        <div
          className="sc-fBuWsC gdAIvz"
        >
          <a
            className="sc-gPEVay dkQngO"
            href="/admin/apps"
            onClick={[Function]}
          >
            Cancel
          </a>
          <button
            className="sc-jDwBTQ gJpUKs"
            disabled={true}
            type="submit"
          >
            Save
          </button>
        </div>
      </form>
    </div>
  </div>
  <button
    onClick={[Function]}
    style={
      Object {
        "background": "#28c",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": "12px",
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
  <div
    style={
      Object {
        "background": "white",
        "bottom": 0,
        "display": "none",
        "left": 0,
        "overflow": "auto",
        "padding": "0 40px",
        "position": "fixed",
        "right": 0,
        "top": 0,
        "zIndex": 99999,
      }
    }
  >
    <button
      onClick={[Function]}
      style={
        Object {
          "background": "#28c",
          "border": "none",
          "borderRadius": "0 0 0 5px",
          "color": "#fff",
          "cursor": "pointer",
          "display": "block",
          "fontFamily": "sans-serif",
          "fontSize": "12px",
          "padding": "5px 15px",
          "position": "fixed",
          "right": 0,
          "top": 0,
        }
      }
      type="button"
    >
      ×
    </button>
    <div>
      <div
        style={
          Object {
            "WebkitFontSmoothing": "antialiased",
            "backgroundColor": "#fff",
            "border": "1px solid #eee",
            "borderRadius": "2px",
            "color": "#444",
            "fontFamily": "-apple-system, \\".SFNSText-Regular\\", \\"San Francisco\\", BlinkMacSystemFont, \\"Segoe UI\\", \\"Roboto\\", \\"Oxygen\\", \\"Ubuntu\\", \\"Cantarell\\", \\"Fira Sans\\", \\"Droid Sans\\", \\"Helvetica Neue\\", \\"Lucida Grande\\", \\"Arial\\", sans-serif",
            "fontSize": "15px",
            "fontWeight": 300,
            "lineHeight": 1.45,
            "marginBottom": "20px",
            "marginTop": "20px",
            "padding": "20px 40px 40px",
          }
        }
      >
        <div
          style={
            Object {
              "borderBottom": "1px solid #eee",
              "marginBottom": 10,
              "paddingTop": 10,
            }
          }
        >
          <h1
            style={
              Object {
                "fontSize": "35px",
                "margin": 0,
                "padding": 0,
              }
            }
          >
            Components/EditAppForm
          </h1>
          <h2
            style={
              Object {
                "fontSize": "22px",
                "fontWeight": 400,
                "margin": "0 0 10px 0",
                "padding": 0,
              }
            }
          >
            default
          </h2>
        </div>
        
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Story Source
          </h1>
          <pre
            className="css-r8d96o eyvlbql0"
          >
            <div>
              <div
                style={
                  Object {
                    "paddingLeft": 18,
                    "paddingRight": 3,
                  }
                }
              >
                <span
                  style={
                    Object {
                      "color": "#777",
                    }
                  }
                >
                  &lt;
                  EditAppForm
                </span>
                <span>
                  <span>
                     
                    <span
                      style={Object {}}
                    >
                      location
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#666",
                            }
                          }
                        >
                          {
                          <span>
                            <span
                              style={
                                Object {
                                  "color": "#666",
                                }
                              }
                            >
                              state
                            </span>
                          </span>
                          : 
                          <span
                            style={
                              Object {
                                "color": "#666",
                              }
                            }
                          >
                            {
                            <span>
                              <span>
                                <br />
                                    
                                  
                              </span>
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                appPage
                              </span>
                            </span>
                            : 
                            <span
                              style={
                                Object {
                                  "color": "#22a",
                                  "wordBreak": "break-word",
                                }
                              }
                            >
                              '/apps/fintech-studios'
                            </span>
                            ,
                            <span>
                              <span>
                                <br />
                                    
                                  
                              </span>
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                contact_email
                              </span>
                            </span>
                            : 
                            <span
                              style={
                                Object {
                                  "color": "#22a",
                                  "wordBreak": "break-word",
                                }
                              }
                            >
                              'jim@fintechstudios.com'
                            </span>
                            ,
                            <span>
                              <span>
                                <br />
                                    
                                  
                              </span>
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                contexts
                              </span>
                            </span>
                            : 
                            <span
                              style={
                                Object {
                                  "color": "#666",
                                }
                              }
                            >
                              [
                              ]
                            </span>
                            ,
                            <span>
                              <span>
                                <br />
                                    
                                  
                              </span>
                              …
                            </span>
                            <span>
                              <br />
                                  
                            </span>
                            }
                          </span>
                          }
                        </span>
                        }
                      </span>
                    </span>
                  </span>
                  <span>
                     
                    <span
                      style={Object {}}
                    >
                      updateApp
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#170",
                            }
                          }
                        >
                          noop
                        </span>
                        }
                      </span>
                    </span>
                     
                  </span>
                </span>
                <span
                  style={
                    Object {
                      "color": "#777",
                    }
                  }
                >
                  /&gt;
                </span>
              </div>
            </div>
            <button
              className="css-1naocv3 eva467m0"
              onClick={[Function]}
            >
              <div
                className="css-lvl6aa eva467m1"
              >
                <div
                  style={
                    Object {
                      "marginBottom": 6,
                    }
                  }
                >
                  Copied!
                </div>
                <div>
                  Copy
                </div>
              </div>
            </button>
          </pre>
        </div>
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Prop Types
          </h1>
          <div>
            <h2
              style={
                Object {
                  "margin": "20px 0 0 0",
                }
              }
            >
              "
              EditAppForm
              " Component
            </h2>
            <small>
              No propTypes defined!
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
