// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Admin Components/EditAppForm default 1`] = `
<div>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      className="sc-iqzUVk kdUUEW"
    >
      <div
        className="sc-cJSrbW dfwDCx"
      >
        <div
          className="sc-ksYbfQ dHCrgt"
        >
          <div
            className="sc-esjQYD kuAbWu"
          >
            Edit FinTech Studios
          </div>
          <div
            className="sc-ifAKCX kbLJAY"
            color="#848484"
            onClick={[Function]}
            size={30}
          />
        </div>
      </div>
      <form
        className="sc-jAaTju dWHaul"
        onReset={[Function]}
        onSubmit={[Function]}
      >
        <div
          className="sc-jDwBTQ enLvbe"
        >
          <div
            className="sc-gPEVay brQUiw"
          >
            <div
              className="sc-ipZHIp lcGlDb"
            >
              <label
                className="sc-eInJlc bSgOGy sc-dxgOiQ gXepeX"
              >
                <div
                  className="sc-kpOJdX gglwGS"
                >
                  Config Type
                </div>
                <input
                  checked={false}
                  name="withAppUrl"
                  onBlur={[Function]}
                  onChange={[Function]}
                  type="checkbox"
                />
                <div
                  className="sc-hzDEsm iNmoDR"
                >
                  <div
                    checked={false}
                    className="sc-fOICqy crsOVY"
                  />
                  <div
                    className="sc-gtfDJT eqGOCf"
                  >
                    App URL
                  </div>
                </div>
                <div
                  className="sc-hzDEsm iNmoDR"
                >
                  <div
                    checked={true}
                    className="sc-fOICqy aJVLE"
                  />
                  <div
                    className="sc-gtfDJT eqGOCf"
                  >
                    Manifest
                  </div>
                </div>
              </label>
              <label
                className="sc-dxgOiQ gXepeX"
              >
                <div
                  className="sc-kpOJdX gglwGS"
                >
                  Manifest URL
                </div>
                <input
                  name="manifest_url"
                  onBlur={[Function]}
                  onChange={[Function]}
                  placeholder="Enter manifest url"
                  type="text"
                  value="https://openfin.fintechstudios.com/openfin_config.json"
                />
              </label>
            </div>
            <label
              className="sc-dxgOiQ gXepeX"
            >
              <div
                className="sc-kpOJdX gglwGS"
              >
                App Title
              </div>
              <input
                name="title"
                onBlur={[Function]}
                onChange={[Function]}
                placeholder="Enter app title"
                type="text"
                value="FinTech Studios"
              />
            </label>
            <div
              className="sc-ipZHIp dawCzW"
              height="99px"
            >
              <label
                className="sc-dxgOiQ gXepeX"
              >
                <div
                  className="sc-kpOJdX gglwGS"
                >
                  Description
                </div>
                <textarea
                  name="description"
                  onBlur={[Function]}
                  onChange={[Function]}
                  placeholder="Enter description"
                  type="text"
                  value="Using cutting edge artificial intelligence and machine learning, FTS delivers actionable news, research, market analytics, and analytics from millions of sources."
                />
              </label>
              <label
                className="sc-dxgOiQ gXepeX"
              >
                <div
                  className="sc-kpOJdX gglwGS"
                >
                  App Icon URL
                </div>
                <input
                  name="icon"
                  onBlur={[Function]}
                  onChange={[Function]}
                  placeholder="Enter app icon url"
                  type="text"
                  value="https://cdn.openfin.co/app_directory/img/1525196541056.jpg"
                />
              </label>
            </div>
          </div>
        </div>
        <div
          className="sc-jlyJG jVJtUg"
        >
          <div
            className="sc-iRbamj bgBAAd"
          >
            <button
              className="sc-kAzzGY jjQyJb"
              disabled={true}
              type="submit"
              width={128}
            >
              Save
            </button>
            <a
              backgroundColor="#848484"
              className="sc-chPdSV hEgkTj"
              href="/admin/apps"
              onClick={[Function]}
              type="button"
              width={128}
            >
              Cancel
            </a>
          </div>
        </div>
      </form>
      <div
        className="sc-iGrrsa fcrYKK"
      >
        <div
          className="sc-gipzik ViaaU"
        >
          <div
            className="sc-csuQGl fLVrAF"
          >
            <div
              className="sc-Rmtcm kzqGEm"
            >
              There was an error trying to update FinTech Studios:  Please try again.
            </div>
            <div
              className="sc-bRBYWo btlHSU sc-ifAKCX xmkOg"
              color="#E7E7E7"
              onClick={[Function]}
              size={25}
            />
          </div>
        </div>
      </div>
    </div>
  </div>
  <button
    onClick={[Function]}
    style={
      Object {
        "background": "#28c",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": "12px",
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
  <div
    style={
      Object {
        "background": "white",
        "bottom": 0,
        "display": "none",
        "left": 0,
        "overflow": "auto",
        "padding": "0 40px",
        "position": "fixed",
        "right": 0,
        "top": 0,
        "zIndex": 99999,
      }
    }
  >
    <button
      onClick={[Function]}
      style={
        Object {
          "background": "#28c",
          "border": "none",
          "borderRadius": "0 0 0 5px",
          "color": "#fff",
          "cursor": "pointer",
          "display": "block",
          "fontFamily": "sans-serif",
          "fontSize": "12px",
          "padding": "5px 15px",
          "position": "fixed",
          "right": 0,
          "top": 0,
        }
      }
      type="button"
    >
      ×
    </button>
    <div>
      <div
        style={
          Object {
            "WebkitFontSmoothing": "antialiased",
            "backgroundColor": "#fff",
            "border": "1px solid #eee",
            "borderRadius": "2px",
            "color": "#444",
            "fontFamily": "-apple-system, \\".SFNSText-Regular\\", \\"San Francisco\\", BlinkMacSystemFont, \\"Segoe UI\\", \\"Roboto\\", \\"Oxygen\\", \\"Ubuntu\\", \\"Cantarell\\", \\"Fira Sans\\", \\"Droid Sans\\", \\"Helvetica Neue\\", \\"Lucida Grande\\", \\"Arial\\", sans-serif",
            "fontSize": "15px",
            "fontWeight": 300,
            "lineHeight": 1.45,
            "marginBottom": "20px",
            "marginTop": "20px",
            "padding": "20px 40px 40px",
          }
        }
      >
        <div
          style={
            Object {
              "borderBottom": "1px solid #eee",
              "marginBottom": 10,
              "paddingTop": 10,
            }
          }
        >
          <h1
            style={
              Object {
                "fontSize": "35px",
                "margin": 0,
                "padding": 0,
              }
            }
          >
            Admin Components/EditAppForm
          </h1>
          <h2
            style={
              Object {
                "fontSize": "22px",
                "fontWeight": 400,
                "margin": "0 0 10px 0",
                "padding": 0,
              }
            }
          >
            default
          </h2>
        </div>
        
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Story Source
          </h1>
          <pre
            className="css-r8d96o eyvlbql0"
          >
            <div>
              <div
                style={
                  Object {
                    "paddingLeft": 18,
                    "paddingRight": 3,
                  }
                }
              >
                <span
                  style={
                    Object {
                      "color": "#444",
                    }
                  }
                >
                  &lt;
                  EditAppForm
                </span>
                <span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}
                    >
                      app
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#666",
                            }
                          }
                        >
                          {
                          <span>
                            <span>
                              <br />
                                
                                
                            </span>
                            <span
                              style={
                                Object {
                                  "color": "#666",
                                }
                              }
                            >
                              contexts
                            </span>
                          </span>
                          : 
                          <span
                            style={
                              Object {
                                "color": "#666",
                              }
                            }
                          >
                            [
                            <span>
                              <span>
                                <br />
                                    
                                  
                              </span>
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                {
                                <span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    $type
                                  </span>
                                </span>
                                : 
                                <span
                                  style={
                                    Object {
                                      "color": "#22a",
                                      "wordBreak": "break-word",
                                    }
                                  }
                                >
                                  'fdc3.instrument'
                                </span>
                                }
                              </span>
                            </span>
                            ,
                            <span>
                              <span>
                                <br />
                                    
                                  
                              </span>
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                {
                                <span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    $type
                                  </span>
                                </span>
                                : 
                                <span
                                  style={
                                    Object {
                                      "color": "#22a",
                                      "wordBreak": "break-word",
                                    }
                                  }
                                >
                                  'fdc3.contact'
                                </span>
                                }
                              </span>
                            </span>
                            ,
                            <span>
                              <span>
                                <br />
                                    
                                  
                              </span>
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                {
                                <span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    $type
                                  </span>
                                </span>
                                : 
                                <span
                                  style={
                                    Object {
                                      "color": "#22a",
                                      "wordBreak": "break-word",
                                    }
                                  }
                                >
                                  'fdc3.organization'
                                </span>
                                }
                              </span>
                            </span>
                            ,
                            <span>
                              <span>
                                <br />
                                    
                                  
                              </span>
                              …
                            </span>
                            <span>
                              <br />
                                  
                            </span>
                            ]
                          </span>
                          ,
                          <span>
                            <span>
                              <br />
                                
                                
                            </span>
                            <span
                              style={
                                Object {
                                  "color": "#666",
                                }
                              }
                            >
                              intents
                            </span>
                          </span>
                          : 
                          <span
                            style={
                              Object {
                                "color": "#666",
                              }
                            }
                          >
                            [
                            <span>
                              <span>
                                <br />
                                    
                                  
                              </span>
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                {
                                <span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    name
                                  </span>
                                </span>
                                : 
                                <span
                                  style={
                                    Object {
                                      "color": "#22a",
                                      "wordBreak": "break-word",
                                    }
                                  }
                                >
                                  'StartCall'
                                </span>
                                ,
                                <span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    displayName
                                  </span>
                                </span>
                                : 
                                <span
                                  style={
                                    Object {
                                      "color": "#22a",
                                      "wordBreak": "break-word",
                                    }
                                  }
                                >
                                  'Call'
                                </span>
                                }
                              </span>
                            </span>
                            ,
                            <span>
                              <span>
                                <br />
                                    
                                  
                              </span>
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                {
                                <span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    name
                                  </span>
                                </span>
                                : 
                                <span
                                  style={
                                    Object {
                                      "color": "#22a",
                                      "wordBreak": "break-word",
                                    }
                                  }
                                >
                                  'StartChat'
                                </span>
                                ,
                                <span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    displayName
                                  </span>
                                </span>
                                : 
                                <span
                                  style={
                                    Object {
                                      "color": "#22a",
                                      "wordBreak": "break-word",
                                    }
                                  }
                                >
                                  'Chat'
                                </span>
                                }
                              </span>
                            </span>
                            ,
                            <span>
                              <span>
                                <br />
                                    
                                  
                              </span>
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                {
                                <span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    name
                                  </span>
                                </span>
                                : 
                                <span
                                  style={
                                    Object {
                                      "color": "#22a",
                                      "wordBreak": "break-word",
                                    }
                                  }
                                >
                                  'ViewChart'
                                </span>
                                ,
                                <span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    displayName
                                  </span>
                                </span>
                                : 
                                <span
                                  style={
                                    Object {
                                      "color": "#22a",
                                      "wordBreak": "break-word",
                                    }
                                  }
                                >
                                  'Chart'
                                </span>
                                }
                              </span>
                            </span>
                            ,
                            <span>
                              <span>
                                <br />
                                    
                                  
                              </span>
                              …
                            </span>
                            <span>
                              <br />
                                  
                            </span>
                            ]
                          </span>
                          ,
                          <span>
                            <span>
                              <br />
                                
                                
                            </span>
                            <span
                              style={
                                Object {
                                  "color": "#666",
                                }
                              }
                            >
                              name
                            </span>
                          </span>
                          : 
                          <span
                            style={
                              Object {
                                "color": "#22a",
                                "wordBreak": "break-word",
                              }
                            }
                          >
                            'fintech-studios'
                          </span>
                          ,
                          <span>
                            <span>
                              <br />
                                
                                
                            </span>
                            …
                          </span>
                          <span>
                            <br />
                              
                          </span>
                          }
                        </span>
                        }
                      </span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}
                    >
                      pushRoute
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#170",
                            }
                          }
                        >
                          pushRoute
                        </span>
                        }
                      </span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}
                    >
                      onEscDown
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#170",
                            }
                          }
                        >
                          onEscDown
                        </span>
                        }
                      </span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <br />
                        
                    </span>
                    <span
                      style={Object {}}
                    >
                      updateApp
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#170",
                            }
                          }
                        >
                          updateApp
                        </span>
                        }
                      </span>
                    </span>
                    <br />
                  </span>
                </span>
                <span
                  style={
                    Object {
                      "color": "#444",
                    }
                  }
                >
                  /&gt;
                </span>
              </div>
            </div>
            <button
              className="css-1naocv3 eva467m0"
              onClick={[Function]}
            >
              <div
                className="css-lvl6aa eva467m1"
              >
                <div
                  style={
                    Object {
                      "marginBottom": 6,
                    }
                  }
                >
                  Copied!
                </div>
                <div>
                  Copy
                </div>
              </div>
            </button>
          </pre>
        </div>
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Prop Types
          </h1>
          <div>
            <h2
              style={
                Object {
                  "margin": "20px 0 0 0",
                }
              }
            >
              "
              EditAppForm
              " Component
            </h2>
            <small>
              No propTypes defined!
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
