// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/AppDirectory default 1`] = `
<div>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      className="sc-ifAKCX dHpvV"
    >
      <div
        className="sc-bZQynM kVKBlt"
      >
        <div
          className="sc-htoDjs edCAeo"
        >
          <div
            className="sc-dnqmqq UIYYa"
          />
        </div>
        <input
          className="sc-gzVnrw hQnWLQ"
          onChange={[Function]}
          placeholder="Search for app..."
        />
      </div>
      <div
        className="sc-EHOje diuGfR"
      >
        <div
          className="sc-iwsKbI bbQsN"
        >
          <div
            className="sc-htoDjs ezZtZR"
            onClick={[Function]}
          >
            <div
              className="sc-dnqmqq kYMSoc"
            />
          </div>
          <div
            className="sc-gZMcBi euzWLD"
          >
            <div
              className="sc-jTzLTM gArCnl"
            >
              <div
                className="sc-gqjmRU gaoTrn"
                onClick={[Function]}
              >
                fintech-studios
              </div>
              <button
                className="sc-fjdhpX etSFY"
                onClick={[Function]}
              >
                + Add Shortcut
              </button>
            </div>
            <div
              className="sc-VigVT klUiXK"
            >
              Using cutting edge artificial intelligence and machine learning, FTS delivers actionable news, research, market analytics, and analytics from millions of sources.
            </div>
          </div>
        </div>
        <div
          className="sc-iwsKbI bbQsN"
        >
          <div
            className="sc-htoDjs ezZtZR"
            onClick={[Function]}
          >
            <div
              className="sc-dnqmqq iJsrxD"
            />
          </div>
          <div
            className="sc-gZMcBi euzWLD"
          >
            <div
              className="sc-jTzLTM gArCnl"
            >
              <div
                className="sc-gqjmRU gaoTrn"
                onClick={[Function]}
              >
                greenkey
              </div>
              <button
                className="sc-fjdhpX etSFY"
                onClick={[Function]}
              >
                + Add Shortcut
              </button>
            </div>
            <div
              className="sc-VigVT klUiXK"
            >
              We are where voice becomes data for the financial markets. Green Key’s voice platform and API includes integrated speech recognition for domain specific workflows. The programmable platform enables firms to integrate sophisticated voice and/or transcription capabilities into their own solutions without telecom or data science knowledge.
            </div>
          </div>
        </div>
        <div
          className="sc-iwsKbI bbQsN"
        >
          <div
            className="sc-htoDjs ezZtZR"
            onClick={[Function]}
          >
            <div
              className="sc-dnqmqq hztDVY"
            />
          </div>
          <div
            className="sc-gZMcBi euzWLD"
          >
            <div
              className="sc-jTzLTM gArCnl"
            >
              <div
                className="sc-gqjmRU gaoTrn"
                onClick={[Function]}
              >
                hammerstone-markets
              </div>
              <button
                className="sc-fjdhpX etSFY"
                onClick={[Function]}
              >
                + Add Shortcut
              </button>
            </div>
            <div
              className="sc-VigVT klUiXK"
            >
              The Hammerstone Markets App is both real-time news and real-time analysis sent via compliant messaging platforms including Openfin, Bloomberg, Pivot, and Symphony. Our primary demographic is Institutional Buy and Sell-side traders, who are active in U.S. equities. Founded in 2001, we currently have 165 companies and over 1,000 users of the product.
            </div>
          </div>
        </div>
        <div
          className="sc-iwsKbI bbQsN"
        >
          <div
            className="sc-htoDjs ezZtZR"
            onClick={[Function]}
          >
            <div
              className="sc-dnqmqq eUCPZm"
            />
          </div>
          <div
            className="sc-gZMcBi euzWLD"
          >
            <div
              className="sc-jTzLTM gArCnl"
            >
              <div
                className="sc-gqjmRU gaoTrn"
                onClick={[Function]}
              >
                neptune
              </div>
              <button
                className="sc-fjdhpX etSFY"
                onClick={[Function]}
              >
                + Add Shortcut
              </button>
            </div>
            <div
              className="sc-VigVT klUiXK"
            >
              At Neptune Networks, we deliver high-quality bond market data (mostly axes) from sell-side banks to buy-side clients. Our technology enables real-time connectivity between banks and investors which leads to meaningful conversations, satisfying the immediate requirements of each party and ultimately, increasing trade volumes.
            </div>
          </div>
        </div>
        <div
          className="sc-iwsKbI bbQsN"
        >
          <div
            className="sc-htoDjs ezZtZR"
            onClick={[Function]}
          >
            <div
              className="sc-dnqmqq boeDRh"
            />
          </div>
          <div
            className="sc-gZMcBi euzWLD"
          >
            <div
              className="sc-jTzLTM gArCnl"
            >
              <div
                className="sc-gqjmRU gaoTrn"
                onClick={[Function]}
              >
                opendoor
              </div>
              <button
                className="sc-fjdhpX etSFY"
                onClick={[Function]}
              >
                + Add Shortcut
              </button>
            </div>
            <div
              className="sc-VigVT klUiXK"
            >
              Launching the first all-to-all, session-based trading platform for off-the-run US Treasuries and TIPS, OpenDoor fills the liquidity vacuum. Our customers include many of the world’s largest asset managers, central banks, primary dealers, hedge funds and trading firms.
            </div>
          </div>
        </div>
        <div
          className="sc-iwsKbI bbQsN"
        >
          <div
            className="sc-htoDjs ezZtZR"
            onClick={[Function]}
          >
            <div
              className="sc-dnqmqq cSSsbe"
            />
          </div>
          <div
            className="sc-gZMcBi euzWLD"
          >
            <div
              className="sc-jTzLTM gArCnl"
            >
              <div
                className="sc-gqjmRU gaoTrn"
                onClick={[Function]}
              >
                parityone
              </div>
              <button
                className="sc-fjdhpX etSFY"
                onClick={[Function]}
              >
                + Add Shortcut
              </button>
            </div>
            <div
              className="sc-VigVT klUiXK"
            >
              Parity One transforms investment ideas into smart investment portfolios.
Parity One’s sophisticated back-testing framework enables simulating the most advanced factor-based investment strategies and converts them into fully managed bespoke benchmarks and model portfolios.
            </div>
          </div>
        </div>
        <div
          className="sc-iwsKbI bbQsN"
        >
          <div
            className="sc-htoDjs ezZtZR"
            onClick={[Function]}
          >
            <div
              className="sc-dnqmqq jLcusg"
            />
          </div>
          <div
            className="sc-gZMcBi euzWLD"
          >
            <div
              className="sc-jTzLTM gArCnl"
            >
              <div
                className="sc-gqjmRU gaoTrn"
                onClick={[Function]}
              >
                rsrchx
              </div>
              <button
                className="sc-fjdhpX etSFY"
                onClick={[Function]}
              >
                + Add Shortcut
              </button>
            </div>
            <div
              className="sc-VigVT klUiXK"
            >
              RSRCHX is a one-stop-shop for accessing the newly evolving paid-for research market and consuming research in compliance with global best practice.  Founded in 2014, the award-winning RSRCHX platform is used by more than 1,200 buy side firms and over 300 banks, brokers and independent research providers as both a regulatory solution and technology-led research management tool and venue for buying and selling research.
            </div>
          </div>
        </div>
        <div
          className="sc-iwsKbI bbQsN"
        >
          <div
            className="sc-htoDjs ezZtZR"
            onClick={[Function]}
          >
            <div
              className="sc-dnqmqq kjSoLg"
            />
          </div>
          <div
            className="sc-gZMcBi euzWLD"
          >
            <div
              className="sc-jTzLTM gArCnl"
            >
              <div
                className="sc-gqjmRU gaoTrn"
                onClick={[Function]}
              >
                trumid
              </div>
              <button
                className="sc-fjdhpX etSFY"
                onClick={[Function]}
              >
                + Add Shortcut
              </button>
            </div>
            <div
              className="sc-VigVT klUiXK"
            >
              Trumid is a financial technology startup bringing efficiency to credit trading through data, technology and beautifully simple products. Trumid was founded in 2014 by credit professionals with over 100 years of trading experience and is headquartered in New York.
            </div>
          </div>
        </div>
        <div
          className="sc-iwsKbI bbQsN"
        >
          <div
            className="sc-htoDjs ezZtZR"
            onClick={[Function]}
          >
            <div
              className="sc-dnqmqq jugEQA"
            />
          </div>
          <div
            className="sc-gZMcBi euzWLD"
          >
            <div
              className="sc-jTzLTM gArCnl"
            >
              <div
                className="sc-gqjmRU gaoTrn"
                onClick={[Function]}
              >
                tt-desktop
              </div>
              <button
                className="sc-fjdhpX etSFY"
                onClick={[Function]}
              >
                + Add Shortcut
              </button>
            </div>
            <div
              className="sc-VigVT klUiXK"
            >
              Trading Technologies’ ultra-low-latency platform, TT, leverages a hybrid-cloud infrastructure to provide a streamlined, go-anywhere, high-performance experience for professional traders worldwide. TT’s most performant front-end app, TT Desktop, utilizes the OpenFin platform to deliver an HTML5-based trading experience.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button
    onClick={[Function]}
    style={
      Object {
        "background": "#28c",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": "12px",
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
  <div
    style={
      Object {
        "background": "white",
        "bottom": 0,
        "display": "none",
        "left": 0,
        "overflow": "auto",
        "padding": "0 40px",
        "position": "fixed",
        "right": 0,
        "top": 0,
        "zIndex": 99999,
      }
    }
  >
    <button
      onClick={[Function]}
      style={
        Object {
          "background": "#28c",
          "border": "none",
          "borderRadius": "0 0 0 5px",
          "color": "#fff",
          "cursor": "pointer",
          "display": "block",
          "fontFamily": "sans-serif",
          "fontSize": "12px",
          "padding": "5px 15px",
          "position": "fixed",
          "right": 0,
          "top": 0,
        }
      }
      type="button"
    >
      ×
    </button>
    <div>
      <div
        style={
          Object {
            "WebkitFontSmoothing": "antialiased",
            "backgroundColor": "#fff",
            "border": "1px solid #eee",
            "borderRadius": "2px",
            "color": "#444",
            "fontFamily": "-apple-system, \\".SFNSText-Regular\\", \\"San Francisco\\", BlinkMacSystemFont, \\"Segoe UI\\", \\"Roboto\\", \\"Oxygen\\", \\"Ubuntu\\", \\"Cantarell\\", \\"Fira Sans\\", \\"Droid Sans\\", \\"Helvetica Neue\\", \\"Lucida Grande\\", \\"Arial\\", sans-serif",
            "fontSize": "15px",
            "fontWeight": 300,
            "lineHeight": 1.45,
            "marginBottom": "20px",
            "marginTop": "20px",
            "padding": "20px 40px 40px",
          }
        }
      >
        <div
          style={
            Object {
              "borderBottom": "1px solid #eee",
              "marginBottom": 10,
              "paddingTop": 10,
            }
          }
        >
          <h1
            style={
              Object {
                "fontSize": "35px",
                "margin": 0,
                "padding": 0,
              }
            }
          >
            Components/AppDirectory
          </h1>
          <h2
            style={
              Object {
                "fontSize": "22px",
                "fontWeight": 400,
                "margin": "0 0 10px 0",
                "padding": 0,
              }
            }
          >
            default
          </h2>
        </div>
        
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Story Source
          </h1>
          <pre
            className="css-r8d96o eyvlbql0"
          >
            <div>
              <div
                style={
                  Object {
                    "paddingLeft": 18,
                    "paddingRight": 3,
                  }
                }
              >
                <span
                  style={
                    Object {
                      "color": "#777",
                    }
                  }
                >
                  &lt;
                  AppDirectory
                </span>
                <span>
                  <span>
                     
                    <span
                      style={Object {}}
                    >
                      appList
                    </span>
                    <span>
                      =
                      <span
                        style={Object {}}
                      >
                        {
                        <span
                          style={
                            Object {
                              "color": "#666",
                            }
                          }
                        >
                          [
                          <span>
                            <span>
                              <br />
                                
                                
                            </span>
                            <span
                              style={
                                Object {
                                  "color": "#666",
                                }
                              }
                            >
                              {
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  contexts
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                [
                                <span>
                                  <span>
                                    <br />
                                          
                                      
                                  </span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    {
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        $type
                                      </span>
                                    </span>
                                    : 
                                    <span
                                      style={
                                        Object {
                                          "color": "#22a",
                                          "wordBreak": "break-word",
                                        }
                                      }
                                    >
                                      'fdc3.instrument'
                                    </span>
                                    }
                                  </span>
                                </span>
                                ,
                                <span>
                                  <span>
                                    <br />
                                          
                                      
                                  </span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    {
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        $type
                                      </span>
                                    </span>
                                    : 
                                    <span
                                      style={
                                        Object {
                                          "color": "#22a",
                                          "wordBreak": "break-word",
                                        }
                                      }
                                    >
                                      'fdc3.contact'
                                    </span>
                                    }
                                  </span>
                                </span>
                                ,
                                <span>
                                  <span>
                                    <br />
                                          
                                      
                                  </span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    {
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        $type
                                      </span>
                                    </span>
                                    : 
                                    <span
                                      style={
                                        Object {
                                          "color": "#22a",
                                          "wordBreak": "break-word",
                                        }
                                      }
                                    >
                                      'fdc3.organization'
                                    </span>
                                    }
                                  </span>
                                </span>
                                ,
                                <span>
                                  <span>
                                    <br />
                                          
                                      
                                  </span>
                                  …
                                </span>
                                <span>
                                  <br />
                                        
                                </span>
                                ]
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  id
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#a11",
                                  }
                                }
                              >
                                2
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  intents
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                [
                                <span>
                                  <span>
                                    <br />
                                          
                                      
                                  </span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    {
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        name
                                      </span>
                                    </span>
                                    : 
                                    <span
                                      style={
                                        Object {
                                          "color": "#22a",
                                          "wordBreak": "break-word",
                                        }
                                      }
                                    >
                                      'StartCall'
                                    </span>
                                    ,
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        displayName
                                      </span>
                                    </span>
                                    : 
                                    <span
                                      style={
                                        Object {
                                          "color": "#22a",
                                          "wordBreak": "break-word",
                                        }
                                      }
                                    >
                                      'Call'
                                    </span>
                                    }
                                  </span>
                                </span>
                                ,
                                <span>
                                  <span>
                                    <br />
                                          
                                      
                                  </span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    {
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        name
                                      </span>
                                    </span>
                                    : 
                                    <span
                                      style={
                                        Object {
                                          "color": "#22a",
                                          "wordBreak": "break-word",
                                        }
                                      }
                                    >
                                      'StartChat'
                                    </span>
                                    ,
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        displayName
                                      </span>
                                    </span>
                                    : 
                                    <span
                                      style={
                                        Object {
                                          "color": "#22a",
                                          "wordBreak": "break-word",
                                        }
                                      }
                                    >
                                      'Chat'
                                    </span>
                                    }
                                  </span>
                                </span>
                                ,
                                <span>
                                  <span>
                                    <br />
                                          
                                      
                                  </span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    {
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        name
                                      </span>
                                    </span>
                                    : 
                                    <span
                                      style={
                                        Object {
                                          "color": "#22a",
                                          "wordBreak": "break-word",
                                        }
                                      }
                                    >
                                      'ViewChart'
                                    </span>
                                    ,
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        displayName
                                      </span>
                                    </span>
                                    : 
                                    <span
                                      style={
                                        Object {
                                          "color": "#22a",
                                          "wordBreak": "break-word",
                                        }
                                      }
                                    >
                                      'Chart'
                                    </span>
                                    }
                                  </span>
                                </span>
                                ,
                                <span>
                                  <span>
                                    <br />
                                          
                                      
                                  </span>
                                  …
                                </span>
                                <span>
                                  <br />
                                        
                                </span>
                                ]
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                …
                              </span>
                              <span>
                                <br />
                                    
                              </span>
                              }
                            </span>
                          </span>
                          ,
                          <span>
                            <span>
                              <br />
                                
                                
                            </span>
                            <span
                              style={
                                Object {
                                  "color": "#666",
                                }
                              }
                            >
                              {
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  contexts
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                [
                                <span>
                                  <span>
                                    <br />
                                          
                                      
                                  </span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    {
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        $type
                                      </span>
                                    </span>
                                    : 
                                    <span
                                      style={
                                        Object {
                                          "color": "#22a",
                                          "wordBreak": "break-word",
                                        }
                                      }
                                    >
                                      'fdc3.instrument'
                                    </span>
                                    }
                                  </span>
                                </span>
                                ,
                                <span>
                                  <span>
                                    <br />
                                          
                                      
                                  </span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    {
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        $type
                                      </span>
                                    </span>
                                    : 
                                    <span
                                      style={
                                        Object {
                                          "color": "#22a",
                                          "wordBreak": "break-word",
                                        }
                                      }
                                    >
                                      'fdc3.contact'
                                    </span>
                                    }
                                  </span>
                                </span>
                                ,
                                <span>
                                  <span>
                                    <br />
                                          
                                      
                                  </span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    {
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        $type
                                      </span>
                                    </span>
                                    : 
                                    <span
                                      style={
                                        Object {
                                          "color": "#22a",
                                          "wordBreak": "break-word",
                                        }
                                      }
                                    >
                                      'fdc3.organization'
                                    </span>
                                    }
                                  </span>
                                </span>
                                ,
                                <span>
                                  <span>
                                    <br />
                                          
                                      
                                  </span>
                                  …
                                </span>
                                <span>
                                  <br />
                                        
                                </span>
                                ]
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  id
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#a11",
                                  }
                                }
                              >
                                3
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  intents
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                [
                                <span>
                                  <span>
                                    <br />
                                          
                                      
                                  </span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    {
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        name
                                      </span>
                                    </span>
                                    : 
                                    <span
                                      style={
                                        Object {
                                          "color": "#22a",
                                          "wordBreak": "break-word",
                                        }
                                      }
                                    >
                                      'StartCall'
                                    </span>
                                    ,
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        displayName
                                      </span>
                                    </span>
                                    : 
                                    <span
                                      style={
                                        Object {
                                          "color": "#22a",
                                          "wordBreak": "break-word",
                                        }
                                      }
                                    >
                                      'Call'
                                    </span>
                                    }
                                  </span>
                                </span>
                                ,
                                <span>
                                  <span>
                                    <br />
                                          
                                      
                                  </span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    {
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        name
                                      </span>
                                    </span>
                                    : 
                                    <span
                                      style={
                                        Object {
                                          "color": "#22a",
                                          "wordBreak": "break-word",
                                        }
                                      }
                                    >
                                      'StartChat'
                                    </span>
                                    ,
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        displayName
                                      </span>
                                    </span>
                                    : 
                                    <span
                                      style={
                                        Object {
                                          "color": "#22a",
                                          "wordBreak": "break-word",
                                        }
                                      }
                                    >
                                      'Chat'
                                    </span>
                                    }
                                  </span>
                                </span>
                                ,
                                <span>
                                  <span>
                                    <br />
                                          
                                      
                                  </span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    {
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        name
                                      </span>
                                    </span>
                                    : 
                                    <span
                                      style={
                                        Object {
                                          "color": "#22a",
                                          "wordBreak": "break-word",
                                        }
                                      }
                                    >
                                      'ViewChart'
                                    </span>
                                    ,
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        displayName
                                      </span>
                                    </span>
                                    : 
                                    <span
                                      style={
                                        Object {
                                          "color": "#22a",
                                          "wordBreak": "break-word",
                                        }
                                      }
                                    >
                                      'Chart'
                                    </span>
                                    }
                                  </span>
                                </span>
                                ,
                                <span>
                                  <span>
                                    <br />
                                          
                                      
                                  </span>
                                  …
                                </span>
                                <span>
                                  <br />
                                        
                                </span>
                                ]
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                …
                              </span>
                              <span>
                                <br />
                                    
                              </span>
                              }
                            </span>
                          </span>
                          ,
                          <span>
                            <span>
                              <br />
                                
                                
                            </span>
                            <span
                              style={
                                Object {
                                  "color": "#666",
                                }
                              }
                            >
                              {
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  contexts
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                [
                                <span>
                                  <span>
                                    <br />
                                          
                                      
                                  </span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    {
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        $type
                                      </span>
                                    </span>
                                    : 
                                    <span
                                      style={
                                        Object {
                                          "color": "#22a",
                                          "wordBreak": "break-word",
                                        }
                                      }
                                    >
                                      'fdc3.instrument'
                                    </span>
                                    }
                                  </span>
                                </span>
                                ,
                                <span>
                                  <span>
                                    <br />
                                          
                                      
                                  </span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    {
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        $type
                                      </span>
                                    </span>
                                    : 
                                    <span
                                      style={
                                        Object {
                                          "color": "#22a",
                                          "wordBreak": "break-word",
                                        }
                                      }
                                    >
                                      'fdc3.contact'
                                    </span>
                                    }
                                  </span>
                                </span>
                                ,
                                <span>
                                  <span>
                                    <br />
                                          
                                      
                                  </span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    {
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        $type
                                      </span>
                                    </span>
                                    : 
                                    <span
                                      style={
                                        Object {
                                          "color": "#22a",
                                          "wordBreak": "break-word",
                                        }
                                      }
                                    >
                                      'fdc3.organization'
                                    </span>
                                    }
                                  </span>
                                </span>
                                ,
                                <span>
                                  <span>
                                    <br />
                                          
                                      
                                  </span>
                                  …
                                </span>
                                <span>
                                  <br />
                                        
                                </span>
                                ]
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  id
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#a11",
                                  }
                                }
                              >
                                5
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  intents
                                </span>
                              </span>
                              : 
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                [
                                <span>
                                  <span>
                                    <br />
                                          
                                      
                                  </span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    {
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        name
                                      </span>
                                    </span>
                                    : 
                                    <span
                                      style={
                                        Object {
                                          "color": "#22a",
                                          "wordBreak": "break-word",
                                        }
                                      }
                                    >
                                      'StartCall'
                                    </span>
                                    ,
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        displayName
                                      </span>
                                    </span>
                                    : 
                                    <span
                                      style={
                                        Object {
                                          "color": "#22a",
                                          "wordBreak": "break-word",
                                        }
                                      }
                                    >
                                      'Call'
                                    </span>
                                    }
                                  </span>
                                </span>
                                ,
                                <span>
                                  <span>
                                    <br />
                                          
                                      
                                  </span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    {
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        name
                                      </span>
                                    </span>
                                    : 
                                    <span
                                      style={
                                        Object {
                                          "color": "#22a",
                                          "wordBreak": "break-word",
                                        }
                                      }
                                    >
                                      'StartChat'
                                    </span>
                                    ,
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        displayName
                                      </span>
                                    </span>
                                    : 
                                    <span
                                      style={
                                        Object {
                                          "color": "#22a",
                                          "wordBreak": "break-word",
                                        }
                                      }
                                    >
                                      'Chat'
                                    </span>
                                    }
                                  </span>
                                </span>
                                ,
                                <span>
                                  <span>
                                    <br />
                                          
                                      
                                  </span>
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    {
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        name
                                      </span>
                                    </span>
                                    : 
                                    <span
                                      style={
                                        Object {
                                          "color": "#22a",
                                          "wordBreak": "break-word",
                                        }
                                      }
                                    >
                                      'ViewChart'
                                    </span>
                                    ,
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        displayName
                                      </span>
                                    </span>
                                    : 
                                    <span
                                      style={
                                        Object {
                                          "color": "#22a",
                                          "wordBreak": "break-word",
                                        }
                                      }
                                    >
                                      'Chart'
                                    </span>
                                    }
                                  </span>
                                </span>
                                ,
                                <span>
                                  <span>
                                    <br />
                                          
                                      
                                  </span>
                                  …
                                </span>
                                <span>
                                  <br />
                                        
                                </span>
                                ]
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                …
                              </span>
                              <span>
                                <br />
                                    
                              </span>
                              }
                            </span>
                          </span>
                          ,
                          <span>
                            <span>
                              <br />
                                
                                
                            </span>
                            …
                          </span>
                          <span>
                            <br />
                              
                          </span>
                          ]
                        </span>
                        }
                      </span>
                    </span>
                     
                  </span>
                </span>
                <span
                  style={
                    Object {
                      "color": "#777",
                    }
                  }
                >
                  /&gt;
                </span>
              </div>
            </div>
            <button
              className="css-1naocv3 eva467m0"
              onClick={[Function]}
            >
              <div
                className="css-lvl6aa eva467m1"
              >
                <div
                  style={
                    Object {
                      "marginBottom": 6,
                    }
                  }
                >
                  Copied!
                </div>
                <div>
                  Copy
                </div>
              </div>
            </button>
          </pre>
        </div>
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Prop Types
          </h1>
          <div>
            <h2
              style={
                Object {
                  "margin": "20px 0 0 0",
                }
              }
            >
              "
              AppDirectory
              " Component
            </h2>
            <table
              className="css-1uhv8nx e1vdo5380"
            >
              <thead>
                <tr>
                  <th
                    className="css-11b5gui e6fp4ir1"
                  >
                    property
                  </th>
                  <th
                    className="css-11b5gui e6fp4ir1"
                  >
                    propType
                  </th>
                  <th
                    className="css-11b5gui e6fp4ir1"
                  >
                    required
                  </th>
                  <th
                    className="css-11b5gui e6fp4ir1"
                  >
                    default
                  </th>
                  <th
                    className="css-11b5gui e6fp4ir1"
                  >
                    description
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td
                    className="css-1qcb1f7 e6fp4ir0"
                  >
                    addWindowListener
                  </td>
                  <td
                    className="css-1qcb1f7 e6fp4ir0"
                  >
                    <span>
                      unknown
                    </span>
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  >
                    -
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  >
                    <span
                      style={
                        Object {
                          "color": "#170",
                        }
                      }
                    >
                      noop
                    </span>
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  />
                </tr>
                <tr>
                  <td
                    className="css-1qcb1f7 e6fp4ir0"
                  >
                    appList
                  </td>
                  <td
                    className="css-1qcb1f7 e6fp4ir0"
                  >
                    <span>
                      unknown
                    </span>
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  >
                    -
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  >
                    <span
                      style={
                        Object {
                          "color": "#666",
                        }
                      }
                    >
                      [
                      ]
                    </span>
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  />
                </tr>
                <tr>
                  <td
                    className="css-1qcb1f7 e6fp4ir0"
                  >
                    hideWindow
                  </td>
                  <td
                    className="css-1qcb1f7 e6fp4ir0"
                  >
                    <span>
                      unknown
                    </span>
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  >
                    -
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  >
                    <span
                      style={
                        Object {
                          "color": "#170",
                        }
                      }
                    >
                      noop
                    </span>
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  />
                </tr>
                <tr>
                  <td
                    className="css-1qcb1f7 e6fp4ir0"
                  >
                    removeWindowListener
                  </td>
                  <td
                    className="css-1qcb1f7 e6fp4ir0"
                  >
                    <span>
                      unknown
                    </span>
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  >
                    -
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  >
                    <span
                      style={
                        Object {
                          "color": "#170",
                        }
                      }
                    >
                      noop
                    </span>
                  </td>
                  <td
                    className="css-11b5gui e6fp4ir0"
                  />
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
