// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/FormWindow default 1`] = `
<div>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      className="sc-TFwJa duBaxt"
    >
      <div
        className="sc-cSHVUG ksrKew"
        height="100%"
        width="100%"
      >
        <div
          className="sc-jwKygS hLRRTI"
        >
          <div
            className="sc-btzYZH fXSxlS"
          >
            <div
              className="sc-bMVAic gmXzKT"
            >
              Create App
            </div>
          </div>
        </div>
        <form
          className="sc-ksYbfQ jtXRRF"
          onSubmit={[Function]}
        >
          <div
            className="sc-hmzhuo dudMzh"
          >
            <div
              className="sc-frDJqD hwLFCw"
            >
              <div
                className="sc-kvZOFW galVDV"
              >
                <label
                  className="sc-eMigcr diIYqY sc-dxgOiQ nGBmb"
                >
                  <div
                    className="sc-kpOJdX gglwGS"
                  >
                    Config Type
                  </div>
                  <input
                    checked={true}
                    name="withAppUrl"
                    onBlur={[Function]}
                    onChange={[Function]}
                    type="checkbox"
                  />
                  <div
                    className="sc-jVODtj bFHVqc"
                  >
                    <div
                      checked={true}
                      className="sc-gPWkxV hwySNu"
                    />
                    <div
                      className="sc-fzsDOv hSyPxr"
                    >
                      App URL
                    </div>
                  </div>
                  <div
                    className="sc-jVODtj bFHVqc"
                  >
                    <div
                      checked={false}
                      className="sc-gPWkxV bgwsCr"
                    />
                    <div
                      className="sc-fzsDOv hSyPxr"
                    >
                      Manifest
                    </div>
                  </div>
                </label>
                <label
                  className="sc-dxgOiQ nGBmb"
                >
                  <div
                    className="sc-kpOJdX gglwGS"
                  >
                    App URL
                  </div>
                  <input
                    name="appUrl"
                    onBlur={[Function]}
                    onChange={[Function]}
                    placeholder="Enter app url"
                    type="text"
                    value=""
                  />
                </label>
              </div>
              <label
                className="sc-dxgOiQ nGBmb"
              >
                <div
                  className="sc-kpOJdX gglwGS"
                >
                  App Title
                </div>
                <input
                  name="title"
                  onBlur={[Function]}
                  onChange={[Function]}
                  placeholder="Enter app title"
                  type="text"
                  value=""
                />
              </label>
              <div
                className="sc-kvZOFW fWAjoW"
                height="144px"
              >
                <label
                  className="sc-dxgOiQ cLuaXs"
                >
                  <div
                    className="sc-kpOJdX gglwGS"
                  >
                    App Shortcut
                  </div>
                  <div
                    className="sc-cpmLhU gDXbAD"
                  >
                    <div
                      className="sc-gipzik jmhvsi"
                      size={68}
                    >
                      <div
                        className="sc-csuQGl iZpyJe"
                        size={68}
                      />
                    </div>
                    <div
                      className="sc-dymIpo dEKsWm"
                    >
                      <div
                        className="sc-bnXvFD ldcbis"
                      >
                        64x64
                      </div>
                      <div
                        className="sc-ifAKCX fshHDp"
                        color="#E7E7E7"
                        onClick={[Function]}
                        size={20}
                      />
                    </div>
                  </div>
                </label>
                <label
                  className="sc-dxgOiQ nGBmb"
                >
                  <div
                    className="sc-kpOJdX gglwGS"
                  >
                    Description
                  </div>
                  <textarea
                    name="description"
                    onBlur={[Function]}
                    onChange={[Function]}
                    placeholder="Enter description"
                    type="text"
                    value=""
                  />
                </label>
              </div>
            </div>
          </div>
          <div
            className="sc-bMvGRv lbuJOf"
          >
            <div
              className="sc-rBLzX iHxlYT"
            >
              <button
                className="sc-kAzzGY gKySrU"
                disabled={true}
                type="submit"
                width={128}
              >
                Save
              </button>
              <button
                className="sc-kAzzGY jWQqYu"
                onClick={[Function]}
                type="button"
                width={128}
              >
                Cancel
              </button>
            </div>
          </div>
        </form>
        <div
          className="sc-bHwgHz bonREi"
        >
          <div
            className="sc-dNLxif hOnpal"
          >
            <div
              className="sc-jqCOkK iszfDu"
            >
              <div
                className="sc-uJMKN fJOUOk"
              >
                Failed to create
              </div>
              <div
                className="sc-bbmXgH bDWBYO sc-ifAKCX kCLMLC"
                color="#E7E7E7"
                onClick={[Function]}
                size={25}
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button
    onClick={[Function]}
    style={
      Object {
        "background": "#28c",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": "12px",
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
  <div
    style={
      Object {
        "background": "white",
        "bottom": 0,
        "display": "none",
        "left": 0,
        "overflow": "auto",
        "padding": "0 40px",
        "position": "fixed",
        "right": 0,
        "top": 0,
        "zIndex": 99999,
      }
    }
  >
    <button
      onClick={[Function]}
      style={
        Object {
          "background": "#28c",
          "border": "none",
          "borderRadius": "0 0 0 5px",
          "color": "#fff",
          "cursor": "pointer",
          "display": "block",
          "fontFamily": "sans-serif",
          "fontSize": "12px",
          "padding": "5px 15px",
          "position": "fixed",
          "right": 0,
          "top": 0,
        }
      }
      type="button"
    >
      ×
    </button>
    <div>
      <div
        style={
          Object {
            "WebkitFontSmoothing": "antialiased",
            "backgroundColor": "#fff",
            "border": "1px solid #eee",
            "borderRadius": "2px",
            "color": "#444",
            "fontFamily": "-apple-system, \\".SFNSText-Regular\\", \\"San Francisco\\", BlinkMacSystemFont, \\"Segoe UI\\", \\"Roboto\\", \\"Oxygen\\", \\"Ubuntu\\", \\"Cantarell\\", \\"Fira Sans\\", \\"Droid Sans\\", \\"Helvetica Neue\\", \\"Lucida Grande\\", \\"Arial\\", sans-serif",
            "fontSize": "15px",
            "fontWeight": 300,
            "lineHeight": 1.45,
            "marginBottom": "20px",
            "marginTop": "20px",
            "padding": "20px 40px 40px",
          }
        }
      >
        <div
          style={
            Object {
              "borderBottom": "1px solid #eee",
              "marginBottom": 10,
              "paddingTop": 10,
            }
          }
        >
          <h1
            style={
              Object {
                "fontSize": "35px",
                "margin": 0,
                "padding": 0,
              }
            }
          >
            Components/FormWindow
          </h1>
          <h2
            style={
              Object {
                "fontSize": "22px",
                "fontWeight": 400,
                "margin": "0 0 10px 0",
                "padding": 0,
              }
            }
          >
            default
          </h2>
        </div>
        
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Story Source
          </h1>
          <pre
            className="css-r8d96o eyvlbql0"
          >
            <div>
              <div>
                <div
                  style={
                    Object {
                      "paddingLeft": 18,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#444",
                      }
                    }
                  >
                    &lt;
                    FormWindow
                  </span>
                  <span>
                    <span>
                      <span>
                        <br />
                          
                      </span>
                      <span
                        style={Object {}}
                      >
                        message
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}
                        >
                          "
                          <span
                            style={
                              Object {
                                "color": "#22a",
                                "wordBreak": "break-word",
                              }
                            }
                          >
                            Failed to create
                          </span>
                          "
                        </span>
                      </span>
                    </span>
                    <span>
                      <span>
                        <br />
                          
                      </span>
                      <span
                        style={Object {}}
                      >
                        headingText
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}
                        >
                          "
                          <span
                            style={
                              Object {
                                "color": "#22a",
                                "wordBreak": "break-word",
                              }
                            }
                          >
                            Create App
                          </span>
                          "
                        </span>
                      </span>
                    </span>
                    <span>
                      <span>
                        <br />
                          
                      </span>
                      <span
                        style={Object {}}
                      >
                        responseError
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}
                        >
                          {
                          <span
                            style={
                              Object {
                                "color": "#a11",
                              }
                            }
                          >
                            false
                          </span>
                          }
                        </span>
                      </span>
                    </span>
                    <span>
                      <span>
                        <br />
                          
                      </span>
                      <span
                        style={Object {}}
                      >
                        resetResponseError
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}
                        >
                          {
                          <span
                            style={
                              Object {
                                "color": "#170",
                              }
                            }
                          >
                            reset
                          </span>
                          }
                        </span>
                      </span>
                      <br />
                    </span>
                  </span>
                  <span
                    style={
                      Object {
                        "color": "#444",
                      }
                    }
                  >
                    &gt;
                  </span>
                </div>
                <div
                  style={
                    Object {
                      "paddingLeft": 33,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#444",
                      }
                    }
                  >
                    &lt;
                    Unknown
                  </span>
                  <span>
                    <span>
                       
                      <span
                        style={Object {}}
                      >
                        handleSubmitValues
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}
                        >
                          {
                          <span
                            style={
                              Object {
                                "color": "#170",
                              }
                            }
                          >
                            handleSubmit
                          </span>
                          }
                        </span>
                      </span>
                    </span>
                    <span>
                       
                      <span
                        style={Object {}}
                      >
                        handleCancel
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}
                        >
                          {
                          <span
                            style={
                              Object {
                                "color": "#170",
                              }
                            }
                          >
                            handleCancel
                          </span>
                          }
                        </span>
                      </span>
                    </span>
                    <span>
                       
                      <span
                        style={Object {}}
                      >
                        initialValues
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}
                        >
                          {
                          <span
                            style={
                              Object {
                                "color": "#666",
                              }
                            }
                          >
                            {
                            <span>
                              <span>
                                <br />
                                  
                                  
                              </span>
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                appUrl
                              </span>
                            </span>
                            : 
                            <span
                              style={
                                Object {
                                  "color": "#22a",
                                  "wordBreak": "break-word",
                                }
                              }
                            >
                              ''
                            </span>
                            ,
                            <span>
                              <span>
                                <br />
                                  
                                  
                              </span>
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                contexts
                              </span>
                            </span>
                            : 
                            <span
                              style={
                                Object {
                                  "color": "#666",
                                }
                              }
                            >
                              [
                              ]
                            </span>
                            ,
                            <span>
                              <span>
                                <br />
                                  
                                  
                              </span>
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                description
                              </span>
                            </span>
                            : 
                            <span
                              style={
                                Object {
                                  "color": "#22a",
                                  "wordBreak": "break-word",
                                }
                              }
                            >
                              ''
                            </span>
                            ,
                            <span>
                              <span>
                                <br />
                                  
                                  
                              </span>
                              …
                            </span>
                            <span>
                              <br />
                                
                            </span>
                            }
                          </span>
                          }
                        </span>
                      </span>
                       
                    </span>
                  </span>
                  <span
                    style={
                      Object {
                        "color": "#444",
                      }
                    }
                  >
                    /&gt;
                  </span>
                </div>
                <div
                  style={
                    Object {
                      "paddingLeft": 18,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#444",
                      }
                    }
                  >
                    &lt;/
                    FormWindow
                    &gt;
                  </span>
                </div>
              </div>
            </div>
            <button
              className="css-1naocv3 eva467m0"
              onClick={[Function]}
            >
              <div
                className="css-lvl6aa eva467m1"
              >
                <div
                  style={
                    Object {
                      "marginBottom": 6,
                    }
                  }
                >
                  Copied!
                </div>
                <div>
                  Copy
                </div>
              </div>
            </button>
          </pre>
        </div>
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Prop Types
          </h1>
          <div>
            <h2
              style={
                Object {
                  "margin": "20px 0 0 0",
                }
              }
            >
              "
              
              " Component
            </h2>
            <small>
              No propTypes defined!
            </small>
          </div>
          <div>
            <h2
              style={
                Object {
                  "margin": "20px 0 0 0",
                }
              }
            >
              "
              FormWindow
              " Component
            </h2>
            <small>
              No propTypes defined!
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
