// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/AppOverflow default 1`] = `
<div>
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      className="sc-hMFtBS edFEuz"
    >
      <div
        className="sc-esjQYD cGBzLL"
        height={0}
        isExpanded={true}
        launcherPosition="top"
        sizingConfig={
          Object {
            "appIcon": 50,
            "appIconBorder": 2.7,
            "appIconGutter": 10,
            "appIndicator": 12,
            "launcher": 80,
            "systemDrawerPaddingEnd": 5,
            "systemDrawerPaddingStart": 11,
            "systemDrawerToggleClose": 20,
            "systemDrawerToggleOpen": 20,
            "systemIcon": 42,
            "systemIconCaret": 25,
            "systemIconGutter": 5,
          }
        }
        width={0}
      >
        <div
          className="transition-group"
        >
          <div
            className="sc-fjdhpX kjeTOz"
            onClick={[Function]}
            size={50}
          >
            <div
              style={
                Object {
                  "display": "inline-block",
                  "lineHeight": 0,
                  "opacity": 1,
                }
              }
            >
              <div
                className="sc-ifAKCX bKFKVe"
                color="#E7E7E7"
                size={25}
              />
            </div>
          </div>
          <div
            className="sc-VigVT psSBI"
            size={50}
            title="Trumid"
          >
            <div
              style={
                Object {
                  "display": "inline-block",
                  "lineHeight": 0,
                  "opacity": 1,
                }
              }
            >
              <div
                className="sc-htoDjs bbBQsJ"
                direction="top"
                onAnimationEnd={[Function]}
                onAnimationIteration={[Function]}
              >
                <div
                  className="sc-gzVnrw lmqkGH"
                  onContextMenu={[Function]}
                >
                  <div
                    className="sc-bZQynM NYJaE"
                    onClick={[Function]}
                    size={50}
                  >
                    <div
                      className="sc-EHOje bLVJMg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div
              className="sc-iwsKbI kSJIGu sc-ifAKCX clZILq"
              color="rgba(0,0,0,0)"
              size="53%"
            />
          </div>
          <div
            className="sc-VigVT psSBI"
            size={50}
            title="Neptune"
          >
            <div
              style={
                Object {
                  "display": "inline-block",
                  "lineHeight": 0,
                  "opacity": 1,
                }
              }
            >
              <div
                className="sc-htoDjs bbBQsJ"
                direction="top"
                onAnimationEnd={[Function]}
                onAnimationIteration={[Function]}
              >
                <div
                  className="sc-gzVnrw lmqkGH"
                  onContextMenu={[Function]}
                >
                  <div
                    className="sc-bZQynM NYJaE"
                    onClick={[Function]}
                    size={50}
                  >
                    <div
                      className="sc-EHOje bITuvo"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div
              className="sc-iwsKbI kSJIGu sc-ifAKCX clZILq"
              color="rgba(0,0,0,0)"
              size="53%"
            />
          </div>
          <div
            className="sc-VigVT psSBI"
            size={50}
            title="GreenKey"
          >
            <div
              style={
                Object {
                  "display": "inline-block",
                  "lineHeight": 0,
                  "opacity": 1,
                }
              }
            >
              <div
                className="sc-htoDjs bbBQsJ"
                direction="top"
                onAnimationEnd={[Function]}
                onAnimationIteration={[Function]}
              >
                <div
                  className="sc-gzVnrw lmqkGH"
                  onContextMenu={[Function]}
                >
                  <div
                    className="sc-bZQynM NYJaE"
                    onClick={[Function]}
                    size={50}
                  >
                    <div
                      className="sc-EHOje dcTQGg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div
              className="sc-iwsKbI kSJIGu sc-ifAKCX clZILq"
              color="rgba(0,0,0,0)"
              size="53%"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
  <button
    onClick={[Function]}
    style={
      Object {
        "background": "#28c",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": "12px",
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>
  <div
    style={
      Object {
        "background": "white",
        "bottom": 0,
        "display": "none",
        "left": 0,
        "overflow": "auto",
        "padding": "0 40px",
        "position": "fixed",
        "right": 0,
        "top": 0,
        "zIndex": 99999,
      }
    }
  >
    <button
      onClick={[Function]}
      style={
        Object {
          "background": "#28c",
          "border": "none",
          "borderRadius": "0 0 0 5px",
          "color": "#fff",
          "cursor": "pointer",
          "display": "block",
          "fontFamily": "sans-serif",
          "fontSize": "12px",
          "padding": "5px 15px",
          "position": "fixed",
          "right": 0,
          "top": 0,
        }
      }
      type="button"
    >
      ×
    </button>
    <div>
      <div
        style={
          Object {
            "WebkitFontSmoothing": "antialiased",
            "backgroundColor": "#fff",
            "border": "1px solid #eee",
            "borderRadius": "2px",
            "color": "#444",
            "fontFamily": "-apple-system, \\".SFNSText-Regular\\", \\"San Francisco\\", BlinkMacSystemFont, \\"Segoe UI\\", \\"Roboto\\", \\"Oxygen\\", \\"Ubuntu\\", \\"Cantarell\\", \\"Fira Sans\\", \\"Droid Sans\\", \\"Helvetica Neue\\", \\"Lucida Grande\\", \\"Arial\\", sans-serif",
            "fontSize": "15px",
            "fontWeight": 300,
            "lineHeight": 1.45,
            "marginBottom": "20px",
            "marginTop": "20px",
            "padding": "20px 40px 40px",
          }
        }
      >
        <div
          style={
            Object {
              "borderBottom": "1px solid #eee",
              "marginBottom": 10,
              "paddingTop": 10,
            }
          }
        >
          <h1
            style={
              Object {
                "fontSize": "35px",
                "margin": 0,
                "padding": 0,
              }
            }
          >
            Components/AppOverflow
          </h1>
          <h2
            style={
              Object {
                "fontSize": "22px",
                "fontWeight": 400,
                "margin": "0 0 10px 0",
                "padding": 0,
              }
            }
          >
            default
          </h2>
        </div>

        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Story Source
          </h1>
          <pre
            className="css-r8d96o eyvlbql0"
          >
            <div>
              <div
                style={
                  Object {
                    "paddingLeft": 18,
                    "paddingRight": 3,
                  }
                }
              >
                <span
                  style={
                    Object {
                      "color": "#444",
                    }
                  }
                >
                  &lt;
                  AppOverflow
                </span>
                <span />
                <span
                  style={
                    Object {
                      "color": "#444",
                    }
                  }
                >
                  /&gt;
                </span>
              </div>
            </div>
            <button
              className="css-1naocv3 eva467m0"
              onClick={[Function]}
            >
              <div
                className="css-lvl6aa eva467m1"
              >
                <div
                  style={
                    Object {
                      "marginBottom": 6,
                    }
                  }
                >
                  Copied!
                </div>
                <div>
                  Copy
                </div>
              </div>
            </button>
          </pre>
        </div>
        <div>
          <h1
            style={
              Object {
                "borderBottom": "1px solid #EEE",
                "fontSize": "25px",
                "margin": "20px 0 0 0",
                "padding": "0 0 5px 0",
              }
            }
          >
            Prop Types
          </h1>
          <div>
            <h2
              style={
                Object {
                  "margin": "20px 0 0 0",
                }
              }
            >
              "
              AppOverflow
              " Component
            </h2>
            <small>
              No propTypes defined!
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
